@use "utility/colours";
@use "utility/mixins";


.btn {
  font-family: inherit;
  line-height: 35px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 3px;
  color: white;
  font-size: 1.063rem;
  display: inline-block;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn-lg {
font-size: 1.25rem;
line-height: 50px;
padding: 5px 20px;
}

.btn-inline-search {
  background-color: colours.$btn-grey;
  line-height: 44px;
  font-size: 1.45rem;
  padding: 7px 18px 3px;
}

.btn-inline-search:hover {
  background-color: #84858f;
  border-color: #797a85;
}

.btn-culture {
  color: colours.$dark-grey;
  background: white;
}

.btn-culture:hover {
  background-color: #ebebeb;
  border-color: #e0e0e0;
}

.btn-menu {
  background: colours.$dark-grey;
  color: white;
  padding: 5px 15px;
  border-radius: 3px;
  display: block;
  position: relative;
  height: 46px;
  box-sizing: content-box;
}

.btn-menu:hover {
  background-color: #22242e;
  border-color: #191a22;
}

.btn-support {
  background: colours.$clr-itsupport;
  line-height: 44px;
  font-size: 1.125rem;
  .fas {
    vertical-align: middle;
    font-size: 1.45rem;
  }
}

.btn-support:hover {
  background-color: colours.$clr-itsupporthover;
}

.btn-contact {
  background: colours.$btn-grey;
  line-height: 44px;
  font-size: 1.125rem;
  .far {
    vertical-align: middle;
    font-size: 1.45rem;
  }
}

.btn-contact:hover {
  background-color: #84858f;
  border-color: #797a85;
}

.btn-submit {
  position: absolute;
  font-size: 1.5rem;
  display: inline-block;
  right: 0;
  top: 0;
  padding: 3px 6px;
}

.btn-dark-grey {
  background: colours.$dark-grey;
  cursor: pointer;
}

.btn-dark-grey:hover {
  background-color: #22242e;
  border-color: #191a22;
}

.banner-button {
  height: 10px;
  width: 10px;
  background: hsla(0,0%,100%,.5);
  border-radius: 50%;
  display: block;
  position: relative;
  border: 6px solid transparent;
  margin: 5px;
}

.active {
  height: 21px;
  width: 21px;
  background: colours.$white;
  outline: none;
  border: 5px solid transparent;
  background-clip: content-box;
  box-shadow:  0 0 0 1px white;
  display: inline-block;
  margin: auto 5px;
}

.webdesign {
  background: colours.$clr-webdesign;
  margin: 0 auto;
}

.webdesign:hover {
  background: colours.$clr-webdesignhover;
}

.itsupport {
  background: colours.$clr-itsupport;
  margin: 0 auto;
}

.itsupport:hover {
  background: colours.$clr-itsupporthover;
}

.telecoms {
  background: colours.$clr-telecoms;
  margin: 0 auto;
}

.telecoms:hover {
  background: colours.$clr-telecomshover;
}

.software {
  background: colours.$clr-software;
  margin: 0 auto;
}

.software:hover {
  background: colours.$clr-softwarehover;
}

.marketing {
  background-color: colours.$clr-marketing;
  margin: 0 auto;
}


.marketing:hover {
  background-color: colours.$clr-marketinghover;
}

.security {
  background: colours.$clr-security;
  margin: 0 auto;
}

.security:hover {
  background: colours.$clr-securityhover;
}

.socialmedia-btn {
  font-size: 1.75rem;
  background-color: rgba(0,0,0,.25);
  text-align: center;
  line-height: 2.7rem;
  margin-top: 30px;
  width: 100%;
  border-radius: 0;
  padding: 5px 15px;
  color: white;
  display: inline-block;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn-fb:hover {
  background-color: #3b5998;
}

.btn-twitter:hover {
  background-color: #00aced;
}

.btn-instagram:hover {
  background-color: #d93175;
}

.btn-in:hover {
  background-color: #0077b5;
}

@media (min-width: 768px) {
  .btn-lg {
    line-height: 50px;
    padding: 5px 20px;
    display: inline-block;
    }
}
