@use "utility/colours";
@use "utility/mixins";
@import "utility/mixins";

//-------------------------------------------------------------------------------
// General Buttons
//-------------------------------------------------------------------------------

.btn {
  font-family: inherit;
  line-height: 35px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 3px;
  color: white;
  font-size: 1.063rem;
  display: inline-block;
  border: 1px solid transparent;
  cursor: pointer;
  letter-spacing: 0;
}

.btn-letterspace {
  letter-spacing: 0.4px;
}

.btn-grey {
  background: colours.$btn-grey;
}

.btn-grey {
  background: colours.$btn-grey;
}

.btn-lg {
  font-size: 1.25rem;
  line-height: 50px;
  padding: 5px 20px;

  @include bp(min768) {
    line-height: 50px;
    padding: 5px 20px;
    display: inline-block;
  }
}

//-------------------------------------------------------------------------------
// Coloured Buttons
//-------------------------------------------------------------------------------

.btn-dark-grey {
  background: colours.$dark-grey;
  cursor: pointer;
}

.btn-dark-grey:hover {
  background-color: #22242e;
  border-color: #191a22;
}

// Purple Buttons

.webdesign {
  background: colours.$clr-webdesign;
  margin: 0 auto;
}

.webdesign:hover {
  background: colours.$clr-webdesignhover;
}

// Blue Buttons

.itsupport {
  background: colours.$clr-itsupport;
  margin: 0 auto;
}

.itsupport:hover {
  background: colours.$clr-itsupporthover;
}

// Orange Buttons

.telecoms {
  background: colours.$clr-telecoms;
  margin: 0 auto;
}

.telecoms:hover {
  background: colours.$clr-telecomshover;
}

// Blue-grey Buttons

.software {
  background: colours.$clr-software;
  margin: 0 auto;
}

.software:hover {
  background: colours.$clr-softwarehover;
}

// Green Buttons

.marketing {
  background: colours.$clr-marketing;
  margin: 0 auto;
}

.marketing:hover {
  background: colours.$clr-marketinghover;
}

// Red Buttons

.security {
  background: colours.$clr-security;
  margin: 0 auto;
}

.security:hover {
  background: colours.$clr-securityhover;
}

//-------------------------------------------------------------------------------
// Header Buttons
//-------------------------------------------------------------------------------

.btn-support {
  background: colours.$clr-itsupport;
  line-height: 44px;
  font-size: 1.125rem;
  letter-spacing: 0.4px;

  .fas {
    vertical-align: middle;
    font-size: 1.45rem;
    margin-right: 2px;
    margin-left: 5px;
  }
}

.btn-support:hover {
  background-color: colours.$clr-itsupporthover;
}

.btn-contact {
  background: colours.$btn-grey;
  line-height: 44px;
  font-size: 1.125rem;
  letter-spacing: 0.4px;

  .far {
    vertical-align: middle;
    font-size: 1.45rem;
    margin-right: 5px;
  }
}

.btn-contact:hover,
.btn-grey:hover,
.cookie-details-btn:hover {
  background-color: #84858f;
  border-color: #797a85;
}

.btn-submit {
  position: absolute;
  font-size: 1.5rem;
  display: inline-block;
  right: 0;
  top: 0;
  padding: 3px 6px;
  color: colours.$med-grey;
}

.btn-inline-search {
  background-color: colours.$btn-grey;
  line-height: 44px;
  font-size: 1.45rem;
  padding: 7px 18px 3px;
}

.btn-inline-search:hover {
  background-color: #84858f;
  border-color: #797a85;
}

.btn-menu {
  background: colours.$dark-grey;
  color: white;
  padding: 5px 15px;
  border-radius: 3px;
  display: block;
  position: relative;
  height: 46px;
  box-sizing: content-box;
}

.btn-menu:hover {
  background-color: #22242e;
  border-color: #191a22;
}

// burger button animation

.btn-menu-icon-cnt.open .btn-menu-icon {
transform: rotate(225deg);
}

.btn-menu-icon-cnt.open .btn-menu-icon:before {
    top: 0px;
}

.btn-menu-icon-cnt.open .btn-menu-icon:after {
  top: 0px;
    transform: rotate(90deg);
}
.btn-menu-icon-cnt.open .btn-menu-icon,
.btn-menu-icon-cnt.open .btn-menu-icon:before,
.btn-menu-icon-cnt.open .btn-menu-icon:after {
    transition: top 0.12s linear, transform 0.12s linear 0.12s;
}

//-------------------------------------------------------------------------------
// Carousel Buttons
//-------------------------------------------------------------------------------

.banner-button {
  height: 10px;
  width: 10px;
  background: hsla(0,0%,100%,.5);
  border-radius: 50%;
  display: block;
  position: relative;
  border: 6px solid transparent;
  margin: 5px;
}

.active {
  height: 21px;
  width: 21px;
  background: colours.$white;
  outline: none;
  border: 5px solid transparent;
  background-clip: content-box;
  box-shadow:  0 0 0 1px white;
  display: inline-block;
  margin: auto 5px;
}

//-------------------------------------------------------------------------------
// About Buttons
//-------------------------------------------------------------------------------

.btn-culture {
  color: colours.$dark-grey;
  background: white;
}

.btn-culture:hover {
  background-color: #ebebeb;
  border-color: #e0e0e0;
}

//-------------------------------------------------------------------------------
// Footer Buttons
//-------------------------------------------------------------------------------

.socialmedia-btn {
  font-size: 1.75rem;
  background-color: rgba(0,0,0,.25);
  text-align: center;
  line-height: 2.7rem;
  margin-top: 30px;
  width: 100%;
  border-radius: 0;
  padding: 5px 15px;
  color: white;
  display: inline-block;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn-fb:hover {
  background-color: #3b5998;
}

.btn-twitter:hover {
  background-color: #00aced;
}

.btn-instagram:hover {
  background-color: #d93175;
}

.btn-in:hover {
  background-color: #0077b5;
}

//-------------------------------------------------------------------------------
// Cookies Buttons
//-------------------------------------------------------------------------------

.cookie-btn {
  width: 100%;
  border-radius: 3px;
  font-size: 1.063rem;
  padding: 5px 15px;
  line-height: 35px;
  text-transform: uppercase;
  border: 1px solid transparent;
}

.cookie-btn-disabled {
  color: #aaa;
  background-color: #fff;
  border-color: #f0f0f0;
}

.cookie-app .webdesign {
  @include bp(min992){
    margin: 0 5px 0 0;
  }
}

.cookie-app .cookie-btn-disabled {
  @include bp(min992){
    margin: 0 5px 0 0;
  }
}

.cookie-btn:active {
  box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
}

.cookie-btn-hidden {
  background: #999aa2;
  font-size: unset;
  line-height: 1.25rem;
  letter-spacing: 0.4px;
}

.cookie-details-btn {
  letter-spacing: 0.4px;
  background: colours.$btn-grey;
}

//-------------------------------------------------------------------------------
// Contact Page Buttons
//-------------------------------------------------------------------------------

.offices-cards .btn {
  font-size: 0.9rem;
  padding: 5px 30px;
  letter-spacing: 0.4px;
}
