@use "utility/colours";

//-------------------------------------------------------------------------------
// Icons
//-------------------------------------------------------------------------------

.icon {
  width: 60px;
  height: 60px;
  display: flex;
  margin: 0 auto 17px;
  border-radius: 50%;
}

.icon-serv {
  color:white;
  font-size: 1.45em;
  margin: auto;
  align-self: center;
}

.btn-menu-icon{
  content: "";
  background-color: white;
  height: 3px;
  width: 33px;
  top: 50%;
  display: block;
  position: absolute;
}

.btn-menu-icon:before, .btn-menu-icon:after{
  content: "";
  background-color: white;
  height: 3px;
  width: 33px;
  display: block;
  position: absolute;
}

.btn-menu-icon, .btn-menu-icon:before, .btn-menu-icon:after{
    transition: transform 0.12s linear, top 0.22s linear 0.12s;
}

.btn-menu-icon:before {
  top: -8px;
}

.btn-menu-icon:after{
  top: 8px;
}

.header-search-icon {
  width: 23px;
}

.phone-top {
  vertical-align: middle;
  font-size: 2rem;
  display: block;
  margin-left: 15px;
}
