@use "utility/colours";
@import "utility/mixins";

//-------------------------------------------------------------------------------
// Newsletter Structure
//-------------------------------------------------------------------------------

#accredations {
  display: none;
  background-color: colours.$white;

  @include bp(min768) {
    display: block;
  }
}

.accredations-upper {
  align-items: flex-start;
  display: flex;

  @include bp(min1260) {
    justify-content: space-around;
  }
}

.accredations-lower {
  margin-top: 20px;
  display: flex;

  @include bp(min1260) {
    justify-content: space-around;
  }
}
