@use "utility/colours";
@import "utility/mixins";

#banner {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.banner-img-container {
  position: relative;
  background-position: center;
  background-blend-mode: hard-light;
  color: white;
  height: 100%;
  width: 100%;
}

.banner-inner {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(270deg,transparent 25%,#000);
}

.banner-content {

  text-align: center;

    @include bp(min992) {
      text-align: left;
  }
}

.banner-button-container {
  position: absolute;
  bottom: 4%;
  width: 100%;
  z-index: 2;

  ul {
    list-style: none;
    text-align: center;
    padding: 0 0;
    position: relative;
    margin: 0;
    }
  li {
    margin: 0 2px;
    display: inline-block;
    position: relative;
  }
}
