@use "utility/colours";
@import "utility/mixins";

//-------------------------------------------------------------------------------
// Banner Structure
//-------------------------------------------------------------------------------

#banner {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.banner-img-container {
  position: relative;
  background-position: center;
  color: white;
  height: 100%;
  width: 100%;
  background-size: cover;
}

.banner-inner {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.4) 100%);

  @include bp(min992) {
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 100%);
  }
}

.banner-content {

  text-align: center;

    @include bp(min992) {
      text-align: left;
  }
}

.banner-button-container {
  position: absolute;
  bottom: 4%;
  width: 100%;
  z-index: 2;

  ul {
    list-style: none;
    text-align: center;
    padding: 0 0;
    position: relative;
    margin: 0;
    }
  li {
    margin: 0 2px;
    display: inline-block;
    position: relative;
  }
}

//-------------------------------------------------------------------------------
// Banner Dots
//-------------------------------------------------------------------------------

.slick-dots {
  bottom: 38px;
}

.slick-dots li button {
  height: 35px;
  width: 35px;
}
