@use "utility/colours";
@import "utility/mixins";

#clients {
  position: relative;
  display: none;

  @include bp(min768) {
    display: block;
  }
}

.clients-inner {
  display: flex;
  padding: 0 15px;
  justify-content: space-around;
}

.client {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  position: relative;
}

.client:hover > .client-descr-box {
  display: block;
}

.client-descr-box {
  display: none;
  bottom: 100%;
  left: -100px;
  right: -100px;
  position: absolute;
  margin-bottom: 50px;
}

.client-descr {
  display: block;
  background: colours.$dark-grey;
  text-align: center;
  color: white;
  padding: 20px;
  max-width: 260px;
  margin: 0 auto;
}

.arrow {
  top: 100%;
}

.arrow:after {
  content: "";
  display: inline-block;
  border-width: 35px 36px 0;
  border-color: #333645 transparent transparent;
  border-style: solid;
  position:absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
}

.img-link {

  img {
    vertical-align: top;
    width: 100%;
  }
}

.img-link img:nth-child(2) {
  display: none;
}

.img-link:hover img:nth-child(2) {
  display: block;
}

.img-link:hover img:nth-child(1) {
  display: none;
}
