@use "utility/colours";
@import "utility/mixins";

.cookie-app {
  background-color: rgba(0,0,0,0.70);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  position: absolute;
  display: flex;
  padding: 30px;
}

.cookie-app h3 {
  margin: 0;
  line-height: 1.42857143;
  font-size: 1.625rem;
  font-weight: 400;
  color: colours.$dark-grey;
}

.cookie-app p {
  line-height: 1.875rem;
}

.cookie-app .p1 {
  margin: 0 0 10px;
  margin-bottom: 25px;
}

.cookie-app .p2 {
  margin-bottom: 0;
}

.cookie-container {
  background: white;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 600px;
  border-radius: 5px;
  box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
  border: 1px solid rgba(0,0,0,.2);
}

.cookie-header {
border-bottom: 1px solid #e5e5e5;
padding: 15px 20px;
}

.cookie-content {
  padding: 20px;
  color: colours.$med-grey;
}

.cookie-btn-container {
  color: colours.$white;
  border-top: 1px solid #e5e5e5;
  padding: 19px 20px 20px;
  display: flex;
  text-align: center;
}

.cookie-btn-divider {
  width: 50%;
  display: flex;
}

.cookie-btn {
  width: 100%;
  border-radius: 3px;
  font-size: 1.063rem;
  padding: 5px 15px;
  line-height: 35px;
  text-transform: uppercase;
  border: 1px solid transparent;
}

.cookie-btn-divider:nth-of-type(1) {
  padding-right: 15px;
}

.cookie-btn-divider:nth-of-type(2) {
  padding-left: 15px;
}
