@use "utility/colours";
@import "utility/mixins";

//-------------------------------------------------------------------------------
// Popup Structure
//-------------------------------------------------------------------------------

.cookie-app {
  background-color: rgba(0,0,0,0.70);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  position: absolute;
  display: none;
  padding: 30px;
  color: colours.$med-grey;
  align-items: center;
  overflow-x: hidden;
}

//-------------------------------------------------------------------------------
// Popup Main
//-------------------------------------------------------------------------------

.cookie-message-container {
  background: colours.$white;
  display: flex;
  flex-direction: column;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
  border: 1px solid rgba(0,0,0,.2);
  justify-content: center;
  width: 100%;

  @include bp(min768) {
    width: 600px;
  }
}

.cookie-header {
border-bottom: 1px solid #e5e5e5;
padding: 15px 20px;
}

.cookie-content {
  padding: 20px;
  color: colours.$med-grey;
}

.cookie-btn-container {
  color: colours.$white;
  border-top: 1px solid #e5e5e5;
  padding: 19px 20px 20px;
  display: flex;
  text-align: center;
  flex-wrap: wrap;

  @include bp(min768) {
    flex-wrap: nowrap;
  }
}

.cookie-btn-divider {
  width: 100%;
  display: flex;

  @include bp(min768) {
    width: 50%;
  }
}

.cookie-btn-divider:nth-of-type(1) {
  margin-bottom: 30px;

  @include bp(min768) {
    padding-right: 15px;
    margin-bottom: 0;
  }
}

.cookie-btn-divider:nth-of-type(2) {

  @include bp(min768) {
    padding-left: 15px;
  }
}

//-------------------------------------------------------------------------------
// Popup Settings
//-------------------------------------------------------------------------------

.cookie-settings {
  background: colours.$white;
  display: none;
  flex-direction: column;
  margin: auto;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;

}

.cookie-settings .container {
  margin-top: 20px;

  @include bp(max767) {
  width: 100%;
  }
}

.cookie-details-table-outer{
  overflow-x: auto;
  margin-bottom: 20px;
}

.cookie-details-confirmation {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin: 30px auto 30px 0;

  @include bp(min768) {
    width: 750px;
    margin: 30px auto 30px;
  }

  @include bp(min992) {
    width: 970px;
    display: flex;
    justify-content: flex-end;
  }

  @include bp(min1260) {
    width: 1200px;
  }
}

#cancel-settings {
  margin-right: 5px;
}

//-------------------------------------------------------------------------------
// Popup Settings Table
//-------------------------------------------------------------------------------

.cookie-table {
  border-spacing: 0px;
  margin-top: 10px;
  overflow-x: auto;
  border-collapse: collapse;
  display: none;
  width: 100%;
}

.cookie-app table span {
  display: inline;
}

.cookie-app thead tr td {
  background-color: #aaa;
  color: colours.$white;
}

.cookie-app table td {
  padding: 15px;
  border: 1px solid white;
}

.cookie-app tbody tr td {
  background-color: colours.$light-grey;
}

.cookie-details-table-hidden {
  display: none;
}

.cookie-choice-table {
  display: flex;
}

.cookie-choice-table div {
  margin: 2px;
}

.company-details {
  cursor: pointer;
}

.cookie-choice-container {
  @include bp(min992){
    display: flex;
    justify-content: flex-end;
  }
}

.cookie-app h3 {
  margin: 0;
  line-height: 1.42857143;
  font-size: 1.625rem;
  font-weight: 400;
  color: colours.$dark-grey;
}

.cookie-app p {
  line-height: 1.875rem;
}

.cookie-app .p1 {
  margin: 0 0 10px;
  margin-bottom: 25px;
}

.cookie-app .p2 {
  margin-bottom: 0;
}

.cookie-settings ul {
  margin-top: 0;
  margin-bottom: 10px;
}
