@use "utility/colours";
@import "utility/mixins";

//-------------------------------------------------------------------------------
// Main Structure
//-------------------------------------------------------------------------------

body, html {
  height: 100%;
}

body {
  font-family: 'poppins', sans-serif;
  margin: 0 0;
  font-size: 1rem;
  letter-spacing: .4px;
  overflow: hidden;
  line-height: 1.42857143;
}

*, :after, :before {
  box-sizing: border-box;
}

.main {
  position: relative;
  background-color: colours.$white;
  z-index: 1;
  transition: all 0.5s ease;
  left: 0;
  height: 100%;
}

.main-content {
  background-color: colours.$white;
}

//-------------------------------------------------------------------------------
// Sidemenu Structure
//-------------------------------------------------------------------------------

.main-active {
  left: -275px;
  cursor: pointer;
  transition: all 0.5s ease;

  @include bp(min992){
    left: -350px;
  }
}

.sidemenu-overlay {
  background-color: rgba(0,0,0,0.35);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}

.main-active .sidemenu-overlay {
  transition: all 0.5s ease;
  right: 275px;
  position: fixed;
  opacity: 1;
  visibility: visible;

  @include bp(min992){
  right: 350px;
  }
}

.page-full {
overflow-x: hidden;
overflow-y: auto;
height: 100%;
}

// Container divs

.section {
  padding: 50px 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  @include bp(min768) {
    width: 750px;
  }

  @include bp(min992) {
    width: 970px;
  }

  @include bp(min1260) {
    width: 1200px;
  }
}

.row {
  margin: 0 -15px 0;
}

//  / Container divs

// Columns

.col-serv1 {
  padding: 0 15px;

  @include bp(max767){
    width: 100%;
  }
}

.col {
  width: 100%;
  padding: 0 15px;
}

.col1 {
  @include bp(min992) {
    width: 33.333333333%;
  }
}

.col2 {
  @include bp(min768) {
    width: 50%;
  }

  @include bp(min992) {
    width: 485px;
  }
}

.col3-lg {
  @include bp(min1260) {
    width: 400px;
  }
}

.col4-lg {
  @include bp(min1260) {
    width: 300px;
  }
}
