@use "utility/colours";
@import "utility/mixins";

//-------------------------------------------------------------------------------
// Newsletter Structure
//-------------------------------------------------------------------------------

#signup {
  background-color: colours.$light-grey;
  text-align: left;
  position: relative;
  color: colours.$dark-grey;
}

.signup-form {
  padding: 0 30px;
}

.textfield-group {

  @include bp(min992) {
    display: flex;
    margin: 0 -15px;
  }
}

.newsletter-textfields {
  margin: 0 0 15px;

  @include bp(min992) {
  flex: 1 1 450px;
  padding: 0 15px;
  }
}

.required {
  display: inline-block;
  line-height: 1.42857143;
}
