@use "utility/colours";
@import "utility/mixins";

#sidemenu {
  width: 275px;
  top: 0;
  right: 0;
  position: fixed;
  background-color: colours.$dark-grey;
  height: 100%;
  overflow: auto;
  color: colours.$white;
  text-transform: uppercase;
}

#sidemenu ul{
  margin: 0;
  list-style: none;
}

.sidemenu-header {
  list-style: none;
  display: block;
}

.sidemenu-item {
  display: flex;
  font-size: 1rem;
  line-height: 1.42857143;
  background-color:  rgba(0,0,0,.25);
}

.sidemenu-item:not(:first-child){
  border-top: 1px solid rgba(0,0,0,.45);
}

.sidemenu-item:not(:first-child) a {
  width: 100%;
  border-top: 1px solid hsla(0,0%,100%,.05);
}

.sidemenu-upper-header {
  padding: 18px 0px 18px;
  outline: 1px solid rgba(0,0,0,.25);
  border: 1px solid hsla(0,0%,100%,.1);
  font-size: 1.125rem;
}

.sidemenu-top-item {
  padding-top: 20px;
}

.sidemenu-upper-item {
  list-style: none;
  display: flex;
}

.sidemenu-upper-item a {
  list-style: none;
  padding: 10px;
  margin: auto;
}

.sidemenu-lower-header {
  padding: 15px 20px;
  border-top: 1px solid hsla(0,0%,100%,.1);
  border-bottom: 1px solid rgba(0,0,0,.25);
  font-size: 1rem;
}

.sidemenu-lower-item {
  border-top: 1px solid hsla(0,0%,100%,.05);
  padding: 15px 20px;
  font-size: 0.875rem;
}

.sidemenu-lower-item:before {
  content: "»";
  padding-right: 15px;
}

.sidemenu-upper {
  padding: 0 21px 21px;
  text-align: center;

  @include bp(min992) {
    display: none;
  }
}

.sidemenu-lower {
  border-top: 1px solid rgba(0,0,0,.25);
  border-bottom: 1px solid hsla(0,0%,100%,.1);
  text-align: left;
}

.sidemenu-list {
  padding: 0;
}

 .sidemenu-sublist {
   padding: 20px 0 0;
 }
