<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/5d11a4cc77.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Netmatters | Full Service Digital Agency | Norwich, Norfolk | Netmatters</title>
  </head>
  <body>
    <div class="cookie-app">
      <div class="cookie-container">
        <div class="cookie-header">
        <h3>Cookies Policy</h3>
        </div>
        <div class="cookie-content">
        <p class="p1">We use cookies to obtain aggregate data regarding site traffic and interaction,
          in order to identify user trends and obtain insights in order to continually improve our site.
          These cookies enable us to improve your customer experience as you use our site and help provide you with relevant online marketing.</p>
        <p class="p2">You can see a list of the other companies who use cookies on this website,
          by visiting cookie settings at the bottom of each page.
          For full details of how we use your personal information,
          and your rights in relation to it,
          view our privacy policy.</p>
        </div>
<div class="cookie-btn-container">
  <div class="cookie-btn-divider">
    <a id="cookieSettingsBtn" class="btn-contact cookie-btn" href="#">change settings</a>
  </div>
  <div class="cookie-btn-divider">
    <a id="cookieAcceptBtn" class="webdesign cookie-btn" href="#">accept cookies</a>
  </div>
</div>
      </div>

    </div>
    <main class="main">
    <div class="sidemenu-overlay">

    </div>
<!-- Header -->
    <div class="page-full">
    <!-- <div class="sidemenu-overlay">

    </div> -->

      <header>

        <div class="top-page">

          <div class="header-full">

          <div class="header-container">
            <div class="header-wrapper">

              <div class="container">

                  <div class="row">

                    <div class="header-logo-container hlc-992 hlc-1260">
                      <a href="#"><img class="logo" src="https://www.netmatters.co.uk/assets/images/f-logo.png" alt="Netmatters"></a>
                    </div>

                    <div class="header-phone">
                      <a href="#"><i class="fas fa-phone-volume phone-top"></i></a>
                    </div>

                    <div class="header-button-container btc-992 btc-1260">

                      <div class="header-button-inner">

                        <input type="checkbox" name="searchbarhidecheckbox" id="activate-inls">

                        <form class="in-searchbar-int" action="index.html" method="post">
                            <label for="activate-inls" class="btn btn-inline-search"><a href="#"><i class="fas fa-search"></i></a></label>
                          <input class="in-search-int" type="text" name="searchbar-inl-int" placeholder="Search...">
                        </form>

                        <div class="button-container">
                          <a class="btn btn-support" href="#"><i class="fas fa-mouse"></i> Support</a>
                        </div>

                        <div class="button-container">
                          <a class="btn btn-contact" href="#"><i class="far fa-paper-plane"></i>Contact</a>
                        </div>

                        <div class="inline-search">
                          <form class="in-searchbar" action="index.html" method="post">
                            <input class="in-search" type="text" name="searchbar-inl" placeholder="Search...">
                            <span class="btn btn-inline-search"><a href="#"><i class="fas fa-search"></i></a></span>
                          </form>
                        </div>

                        <div class="header-menu">
                          <a href="#">
                            <div class="header-menu-btn">
                              <span class="btn-menu">
                                <span class="btn-menu-icon-cnt">
                                  <span class="btn-menu-icon"></span>
                                </span>
                                <span class="menu-title">
                                  menu
                                </span>
                              </span>
                            </div>
                          </a>
                        </div>

                      </div>

                    </div>

                  </div>

                <form class="searchbar" action="index.html" method="post">
                    <input class="main-search" type="text" name="searchbar-sm" value="" placeholder="Search...">
                    <a class="btn btn-submit" href="#"><i class="fas fa-search"></i></a>
                </form>

              </div>

            </div>

          <!-- Nav -->

          <nav id="nav">

            <div class="container">

              <div class="main-nav-inner">

                <div class="webnav mn">
                  <div class="main-nav-button mn-web">
                    <a href="#">
                      <i class="fas fa-code"></i>
                      <br>
                      <span class="small">WEB</span>
                      DESIGN
                    </a>
                  </div>

                  <div class="webdesign-nav subnav">
                    <div class="container">
                    <a href="#">STYLISH WEBSITES</a>
                    <a href="#">ECOMMERCE STORES</a>
                    <a href="#">BRANDING</a>
                    <a href="#">APPS</a>
                    <a href="#">WEB HOSTING</a>
                    <a href="#">PAY MONTHLY WEBSITES</a>
                    </div>
                  </div>

                </div>

                <div class="itnav mn">
                  <div class="main-nav-button mn-it">
                    <a href="#">
                      <i class="fas fa-desktop"></i>
                      <br>
                      <span class="small">IT</span>
                      SUPPORT
                    </a>
                  </div>

                  <div class="it-nav subnav">
                    <div class="container">
                      <a href="#">MANAGED IT</a>
                      <a href="#">BUSINESS IT</a>
                      <a href="#">OFFICE 365</a>
                      <a href="#">CONSULTANCY</a>
                      <a href="#">CLOUD PROVIDER</a>
                      <a href="#">DATA BACKUP</a>
                    </div>
                  </div>

                </div>

                <div class="telenav mn">
                  <div class="main-nav-button mn-tele">
                    <a href="#">
                      <i class="fas fa-phone-volume"></i>
                      <br>
                      <span class="small">TELECOMS</span>
                      SERVICES
                    </a>
                  </div>

                  <div class="telecoms-nav subnav">
                    <div class="container">
                      <a href="#">GIGABIT VOUCHER</a>
                      <a href="#">HOSTED VOIP</a>
                      <a href="#">BUSINESS VOIP</a>
                      <a href="#">BUSINESS BROADBAND</a>
                      <a href="#">LEASED LINE</a>
                      <a href="#">3CX SYSTEMS</a>
                    </div>
                  </div>

                </div>

                <div class="softwarenav mn">
                  <div class="main-nav-button mn-software">
                    <a href="#">
                      <i class="fas fa-th"></i>
                      <br>
                      <span class="small">BESPOKE</span>
                      SOFTWARE
                    </a>
                  </div>

                  <div class="software-nav subnav">
                    <div class="container">
                      <a href="#">WORKFLOW</a>
                      <a href="#">AUTOMATION</a>
                      <a href="#">INTEGRATION</a>
                      <a href="#">DATABASE</a>
                      <a href="#">SHAREPOINT</a>
                      <a href="#">BUSINESS MANAGEMENT</a>
                    </div>
                  </div>

                </div>

                <div class="marketingnav mn">
                  <div class="main-nav-button mn-dm">
                    <a href="#">
                      <i class="fas fa-chart-line"></i>
                      <br>
                      <span class="small">DIGITAL</span>
                      MARKETING
                    </a>
                  </div>

                  <div class="marketing-nav subnav">
                    <div class="container">
                      <a href="#">SEARCH (SEO)</a>
                      <a href="#">PAID (PPC)</a>
                      <a href="#">CONVERSION (CRO)</a>
                      <a href="#">EMAIL</a>
                      <a href="#">SOCIAL MEDIA</a>
                      <a href="#">CONTENT</a>
                    </div>
                  </div>

                </div>

                <div class="csnav mn">
                  <div class="main-nav-button mn-cs">
                    <a href="#">
                      <i class="fas fa-shield-alt"></i>
                      <br>
                      <span class="small">CYBER</span>
                      SECURITY
                    </a>
                  </div>

                  <div class="security-nav subnav">
                    <div class="container">
                      <a href="#">ASSESSMENT</a>
                      <a href="#">MANAGEMENT</a>
                      <a href="#">PENETRATION TESTING</a>
                      <a href="#">CYBER ESSENTIALS</a>
                      <a href="#">PCI/DSS</a>
                      <a href="#">HACKER PREVENTION</a>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </nav>

          <!-- /Nav -->
          </div>

          </div>



        <!-- Banner -->
        <section id="banner">

          <div class="your-class">
            <div class="banner-img-container banner-web">
              <img class="banner-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-3wAI.jpg">

              <div class="banner-inner">

                <div class="banner-content">
                  <div class="container">
                      <div class="h1">
                        Web Design
                      </div>
                      <div class="p">
                         For businesses looking to make a strong <br>
                         and effective first impression.
                      </div>
                      <a class="btn btn-lg webdesign" href="#">Find out more <i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>

              </div>

            </div>

          <div class="banner-img-container banner-it">
            <img class="banner-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-57sJ.jpg">

            <div class="banner-inner">

              <div class="banner-content">
                <div class="container">
                    <div class="h1">
                      IT Support
                    </div>
                    <div class="p">
                       Fast and cost-effective IT support<br>
                       services for your business.
                    </div>
                    <a class="btn btn-lg itsupport" href="#">Find out more <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>

            </div>

          </div>

          <div class="banner-img-container banner-telecoms">
            <img class="banner-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-5yqm.jpg">

            <div class="banner-inner">

              <div class="banner-content">
                <div class="container">
                    <div class="h1">
                      Telecoms Services
                    </div>
                    <div class="p">
                       A new approach to connectivity, see how <br>
                       we can help your business.
                    </div>
                    <a class="btn btn-lg telecoms" href="#">Find out more <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>

            </div>

          </div>

          <div class="banner-img-container banner-software">
            <img class="banner-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-sqvx.jpg">

            <div class="banner-inner">

              <div class="banner-content">
                <div class="container">
                    <div class="h1">
                      Bespoke Software
                    </div>
                    <div class="p">
                       Bring your business together<br>
                       with solutions that grow with you.
                    </div>
                    <a class="btn btn-lg software" href="#">Find out more <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>

            </div>

          </div>

          <div class="banner-img-container banner-marketing">
            <img class="banner-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-JQsO.jpg">

            <div class="banner-inner">

              <div class="banner-content">
                <div class="container">
                    <div class="h1">
                      Digital Marketing
                    </div>
                    <div class="p">
                       Generating you new business through<br>
                       results-driven marketing activities.
                    </div>
                    <a class="btn btn-lg marketing" href="#">SEE HOW WE CAN HELP YOU <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>

            </div>

          </div>

          <div class="banner-img-container banner-security">
            <img class="banner-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-lQs1.jpg">

            <div class="banner-inner">

              <div class="banner-content">
                <div class="container">
                    <div class="h1">
                      Cyber Security
                    </div>
                    <div class="p">
                       Keeping businesses and their customers<br>
                       sensitive information protected.
                    </div>
                    <a class="btn btn-lg security" href="#">Find out more <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>

            </div>

          </div>
        </section>

      </div>

    </header>

  <!-- /Header -->

  <!-- Main -->

    <div class="main-content">

      <!-- Services -->
      <section id="services">

        <div class="section">

          <div class="container">

            <div class="services-cards">

              <div class="row">

                <div class="col-serv1 col1 col3-lg">
                  <a href="#">
                    <div class="card card-sv sw-card">
                      <span class="icon software">
                        <i class="fas fa-th icon-serv"></i>
                      </span>
                      <span class="h2">
                        Bespoke Software
                      </span>
                      <span class="p">
                        Tailored software solutions to improve business productivity and online profits. Our expert team will ensure a software solution.
                      </span>
                      <span class="button-box">
                        <span class="btn software">
                          READ MORE
                        </span>
                      </span>
                    </div>
                  </a>
                </div>

                <div class="col-serv1 col1 col3-lg">
                  <a href="#">
                    <div class="card card-sv it-card">
                      <span class="icon itsupport">
                        <i class="fas fa-desktop icon-serv"></i>
                      </span>
                      <span class="h2">
                      IT Support
                      </span>
                      <span class="p">
                        Remotely managed IT services that is catered to your businesses needs, adds value and reduces costs.<br class="cardspacer992">&nbsp;
                      </span>
                      <span class="button-box">
                        <span class="btn itsupport">
                          READ MORE
                        </span>
                      </span>
                    </div>
                  </a>
                </div>

                <div class="col-serv1 col1 col3-lg">
                  <a href="#">
                    <div class="card card-sv markting-card">
                      <span class="icon marketing">
                        <i class="fas fa-chart-line icon-serv"></i>
                      </span>
                      <span class="h2">
                      Digital Marketing
                      </span>
                      <span class="p">
                        Driving brand awareness and ROI through creative digital marketing campaigns. We review and monitor online performances.
                      </span>
                      <span class="button-box">
                        <span class="btn marketing">
                          READ MORE
                        </span>
                      </span>
                    </div>
                  </a>
                </div>

                <div class="col-serv1 col2 col4-lg">
                  <a href="#">
                    <div class="card card-sv telecoms-card">
                      <span class="icon telecoms">
                        <i class="fas fa-phone-volume icon-serv"></i>
                      </span>
                      <span class="h2">
                      Telecoms Services
                      </span>
                      <span class="p">
                        Stay connected with bespoke telecoms solutions when you need it most. <br class="cardspacer345">&nbsp;
                      </span>
                      <span class="button-box">
                        <span class="btn telecoms">
                          READ MORE
                        </span>
                      </span>
                    </div>
                  </a>
                </div>

                <div class="col-serv1 col2 col4-lg">
                  <a href="#">
                    <div class="card card-sv webdesign-card">
                      <span class="icon webdesign">
                        <i class="fas fa-code icon-serv"></i>
                      </span>
                      <span class="h2">
                      Web Design
                      </span>
                      <span class="p">
                        User-centric design for businesses looking to make a lasting first impression.
                      </span>
                      <span class="button-box">
                        <span class="btn webdesign">
                          READ MORE
                        </span>
                      </span>
                    </div>
                  </a>
                </div>

                <div class="col-serv1 col2 col4-lg">
                  <a href="#">
                    <div class="card card-sv cs-card">
                      <span class="icon security">
                        <i class="fas fa-shield-alt icon-serv"></i>
                      </span>
                      <span class="h2">
                      Cyber Security
                      </span>
                      <span class="p">
                        Ensuring your online business stays secure 24/7, 365 days of the year. <br class="cardspacer345">&nbsp;
                      </span>
                      <span class="button-box">
                        <span class="btn security">
                          READ MORE
                        </span>
                      </span>
                    </div>
                  </a>
                </div>

                <div class="col-serv1 col2 col4-lg">
                  <a href="#">
                    <div class="card card-sv webdesign-card">
                      <span class="icon webdesign">
                        <i class="fas fa-graduation-cap icon-serv"></i>
                      </span>
                      <span class="h2">
                      Developer Training
                      </span>
                      <span class="p">
                        Have you considered a career in web development but you aren’t sure where to start?
                      </span>
                      <span class="button-box">
                        <span class="btn webdesign">
                          READ MORE
                        </span>
                      </span>
                    </div>
                  </a>
                </div>

              </div>

          </div>

        </div>
      </div>

      </section>
      <!-- /Services -->

      <!-- About -->
      <section id="about">

        <div class="section container">

          <div class="row">

            <div class="about-inner">
              <span class="h1">NETMATTERS</span>
              <p><strong>Netmatters Ltd is a leading web design, IT support and digital marketing agency based in Norfolk, with offices in Wymondham and Great Yarmouth.</strong></p>
              <p>Founded in 2008, we work with businesses from a variety of industries to gain new prospects, nurture existing leads and further grow their sales.</p>
              <p>We provide cost effective, reliable solutions to a range of services; from bespoke cloud-based management systems, workflow and IT solutions through to creative website development and integrated digital campaigning.</p>
              <a class="btn btn-culture" href="#">OUR CULTURE <i class="fas fa-arrow-right"></i></a>
            </div>

          </div>

        </div>

      </section>
      <!-- /About -->

      <!-- Latest -->
      <section id="latest">

        <div class="latest-mainheader">
          <div class="latest-cnt-header">
            <div class="container">
              <span class="latestsp">Latest</span>
            </div>
          </div>
        </div>

        <div class="section">

          <div class="container">

            <div class="article-list">

              <div class="row">

                <div class="card-wrapper col2 col3-lg col-spacer-sm">

                  <div class="latest-header">
                    <a href="#"><img class="latest-header-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/thumb/senior-it-support-Vfd9.jpg" alt="Graduation"></a>
                    <span class="header-tag itsupport"><a href="#">Careers</a></span>
                  </div>

                  <div class="card latest-content">
                    <h3 class="itsupport-txt"><a href="#">Senior IT Support Technician <br class="cardspacer345">&nbsp;</a></h3>
                    <p>Salary Ra... <br class="cardspacer345">&nbsp;<br class="cardspacer345">&nbsp;<br class="cardspacer992">&nbsp;<br class="cardspacer1260">&nbsp;<br class="cardspacer1260">&nbsp;</p>
                    <a class="btn itsupport" href="#">READ MORE</a>

                    <div class="user">
                      <div class="user-grid">
                        <div class="user-avatar">
                          <img class="avatar-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/article_contact_thumb/rob-george-zFWY.jpg" alt="Netmatters Ltd">
                        </div>
                        <div class="user-details">
                          <strong>Posted by Rob George</strong>
                          <br>
                          17th May 2021
                        </div>
                      </div>
                    </div>

                  </div>

                </div>

                <div class="card-wrapper col2 col3-lg col-spacer-sm">

                  <div class="latest-header">
                    <a href="#"><img class="latest-header-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/thumb/congratulations-to-lloyd-D2cu.jpg" alt="Graduation"></a>
                    <span class="header-tag webdesign"><a href="#">News</a></span>
                  </div>

                  <div class="latest-content">
                    <h3 class="webdesign-txt"><a href="#"> Congratulations to Lloyd Cox for Graduating t...</a></h3>
                    <p>We are pleased to announce that after a year spent on our Netmatters Scion Coalition Scheme (... </p>
                    <a class="btn webdesign" href="#">READ MORE</a>

                    <div class="user">
                      <div class="user-grid">
                        <div class="user-avatar">
                          <img src="https://www.netmatters.co.uk/assets/images/thumbnails/article_contact_thumb/netmatters-ltd-VXAv.png" alt="Netmatters Ltd">
                        </div>
                        <div class="user-details">
                          <strong>Posted by Netmatters Ltd</strong>
                          <br>
                          10th May 2021
                        </div>
                      </div>
                    </div>

                  </div>

                </div>

                <div class="card-wrapper col3-lg">

                  <div class="latest-header">
                    <a href="#"><img class="latest-header-img" src="https://www.netmatters.co.uk/assets/images/thumbnails/thumb/april-2021-notables-CIV3.jpg" alt="Graduation"></a>
                    <span class="header-tag telecoms"><a href="#">News</a></span>
                  </div>

                  <div class="latest-content">
                    <h3 class="telecoms-txt"><a href="#">April 2021 Notables</a></h3>
                    <p>Every month we celebrate the most notable of employees here at Netmatters. Each department he...</p>
                    <a class="btn telecoms text-white" href="#">READ MORE</a>

                    <div class="user">
                      <div class="user-grid">
                        <div class="user-avatar">
                          <img src="https://www.netmatters.co.uk/assets/images/thumbnails/article_contact_thumb/netmatters-ltd-VXAv.png" alt="Netmatters Ltd">
                        </div>
                        <div class="user-details">
                          <strong>Posted by Netmatters Ltd</strong>
                          <br>
                          6th May 2021
                        </div>
                      </div>
                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </section>
    <!-- /Latest -->

    <!-- Clients -->
      <section id="clients">

        <div class="section">

          <div class="container">

            <div class="row">

              <div class="clients-inner">

                <div class="client">
                  <div class="client-descr-box busseys">
                  <div class="client-descr">
                    <h3>Busseys</h3>
                    <p>One of the UK's leading Ford dealerships.</p>
                    <div class="arrow"></div>
                    </div>
                  </div>
                  <a class="img-link" href="#">
                    <img src="https://www.netmatters.co.uk/uploads/page/1/home-T5gi.jpg" alt="">
                    <img src="https://www.netmatters.co.uk/uploads/page/1/home-gZQR.png" alt="">
                  </a>
                </div>

                <div class="client">
                  <div class="client-descr-box crane">
                  <div class="client-descr">
                  <h3>Crane Garden Builders</h3>
                  <p>Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.</p>
                  <div class="arrow"></div>
                </div>
                </div>
                <a class="img-link" href="#">
                  <img src="https://www.netmatters.co.uk/uploads/page/1/home-BsyK.jpg" alt="">
                  <img src="https://www.netmatters.co.uk/uploads/page/1/home-MjHw.png" alt="">
                </a>
              </div>

                <div class="client">
                  <div class="client-descr-box beat">
                  <div class="client-descr">
                  <h3>Beat</h3>
                  <p>The UK's eating disorder charity founded in 1989.</p>
                  <div class="arrow"></div>
                </div>
                </div>
                <a class="img-link" href="#">
                  <img src="https://www.netmatters.co.uk/uploads/page/1/home-RfLc.jpg" alt="">
                  <img src="https://www.netmatters.co.uk/uploads/page/1/home-ukEL.png" alt="">
                </a>
              </div>

                <div class="client">
                  <div class="client-descr-box northerndiver">
                  <div class="client-descr">
                  <h3>Northern Diver</h3>
                  <p>Global water based equipment manufacturers for sport, military, commercial and rescue businesses.</p>
                  <div class="arrow"></div>
                </div>
                </div>
                <a class="img-link" href="#">
                  <img src="https://www.netmatters.co.uk/uploads/page/1/home-jHUl.jpg" alt="">
                  <img src="https://www.netmatters.co.uk/uploads/page/1/home-kGn4.png" alt="">
                </a>
              </div>

              </div>

            </div>

          </div>

        </div>

      </section>
    <!-- /Clients -->

    <!--  Newsletter Sign up -->

      <section id="signup">

        <div class="section">

          <div class="container">

            <div class="signup-form">

              <h2>Email Newsletter Sign-Up</h2>

              <div class="textfield-group">
                <div class="newsletter-textfields">
                  <form id="newsletter-name" action="index.html" method="post">
                    <label class="required" for="user-name">Your Name</label>
                    <input class="newsletter-field" type="text" id="user-name">
                  </form>
                </div>

                <div class="newsletter-textfields">
                  <form id="newsletter-email" action="index.html" method="post">
                    <label class="required" for="user-email">Your Email</label>
                    <input class="newsletter-field" type="text" id="user-email">
                  </form>
                </div>
              </div>

                <div class="checkbox-area">
                  <div class="checkbox-cnt">
                    <input id="newsletter-checkbox" class="checkbox-style" type="checkbox" name="newsletter-checkbox" value="">
                    <label class="checkbox-style" for="newsletter-checkbox"></label>
                  </div>
                  <label class="checkbox-text" for="newsletter-checkbox">
                    Please tick this box if you wish to receive marketing information from us. Please see our <a href="#">Privacy Policy</a> for more information on how we use your data.
                  </label>
                </div>

              <button class="btn btn-dark-grey" type="button" name="btn-subscribe">SUBSCRIBE</button>

            </div>

          </div>

        </div>

      </section>
      <!-- / Newsletter signup -->

    </div>

<!-- /Main -->

<!-- Footer -->

    <footer>

      <section id="contact">

        <div class="section">

          <div class="container">

            <div class="row">

              <div class="col-wrapper col col-spacer-sm col-spacer-md">

                  <h4>ABOUT NETMATTERS</h4>
                  <ul class="p">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Our Careers</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Office Tour</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">UK Domains</a></li>
                  </ul>

              </div>

              <div class="col-wrapper col col-spacer-sm">

                  <h4>WYMONDHAM BRANCH</h4>
                    <ul class="p">
                      <li>11 Penfold Drive</li>
                      <li>Wymondham</li>
                      <li>Norfolk</li>
                      <li>NR18 0WZ</li>
                      <li> &nbsp; </li>
                      <li> &nbsp; </li>
                      <li>Tel: <a href="#">01603 70 40 20</a></li>
                    </ul>

              </div>

              <div class="col-wrapper col-wrapper2 col col-spacer-sm">
                  <h4>GORLESTON BRANCH</h4>
                    <ul class="p">
                      <li>Suite F23 Beacon Innovation Centre, Beacon Park</li>
                      <li>Gorleston, Great Yarmouth</li>
                      <li>Norfolk</li>
                      <li>NR31 7RA</li>
                      <li> &nbsp; </li>
                      <li>Tel: <a href="#">01493 60 32 04</a></li>
                    </ul>
              </div>

              <div class="col-wrapper col-wrapper2 col">
                <div class="c-social-media">
                  <h4>SOCIAL media</h4>
                  <div class="row">
                  <div class="social-media-grp">
                    <div class="social-media-btn-cnt">
                    <a class="socialmedia-btn btn-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>

                    <div class="social-media-btn-cnt">
                    <a class="socialmedia-btn btn-twitter" href="#"><i class="fab fa-twitter"></i></a>
                    </div>


                    <div class="social-media-btn-cnt">
                    <a class="socialmedia-btn btn-instagram" href="#"><i class="fab fa-instagram"></i></a>
                    </div>


                    <div class="social-media-btn-cnt">
                    <a class="socialmedia-btn btn-in" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>


                  </div>

                  </div>
                  <ul class="p">
                    <li><a href="#">Sitemap</a></li>
                    <li>© Copyright Netmatters Ltd. 2021</li>
                    <li>All rights reserved</li>
                  </ul>
                </div>

              </div>

            </div>

          </div>

        </div>

      </section>
    <!-- /Info -->

    </footer>
<!-- /Footer -->

    <section id="accredations">

      <div class="section">

        <div class="container">

          <div class="accredations-upper">

            <div class="accredations-img">
              <a href="#"><img class="googlepartner" src="https://www.gstatic.com/partners/badge/images/PartnerBadge.png" alt=""></a>
            </div>

            <div class="accredations-img">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/silver-microsoft-partner.jpg" alt="">
            </div>

            <div class="img-link accredations-img">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/future-50-bw.jpg" alt="">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/future-50.jpg" alt="">
            </div>

            <div class="img-link accredations-img">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/qms-bw.jpg" alt="">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/qms.jpg" alt="">
            </div>

            <div class="img-link accredations-img">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/norfolk-carbon-charter-bw.jpg" alt="">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/norfolk-carbon-charter.jpg" alt="">
            </div>

          </div>

          <div class="accredations-lower">

            <div class="img-link accredations-img">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/investing-in-future-growth-bw.jpg" alt="">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/investing-in-future-growth.jpg" alt="">
            </div>

            <div class="img-link accredations-img">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/princess-royal-training-bw.jpg" alt="">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/princess-royal-training.jpg" alt="">
            </div>

            <div class="img-link accredations-img">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/skills-of-tomorrow-bw.jpg" alt="">
              <img src="https://www.netmatters.co.uk/assets/images/accreditations/skills-of-tomorrow.jpg" alt="">
            </div>

          </div>

        </div>

      </div>

    </section>

    </div>
  </main>

  <div id="sidemenu">
    <div class="sidemenu-upper">
      <ul class="sidemenu-list">
        <li class="sidemenu-top-item"><a class="sidemenu-upper-header sidemenu-header" href="#">Contact us</a></li>
        <li class="sidemenu-top-item"><a class="sidemenu-upper-header sidemenu-header" href="#">
          <span class="webdesign-txt"><i class="fas fa-code"></i></span>
          <small>web</small>
          design</a>
          <ul class="sidemenu-sublist">
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">stylish websites</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">ecommerce stores</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">branding</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">apps</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">web hosting</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">pay monthly websites</a></li>
          </ul>
        </li>
        <li class="sidemenu-top-item"><a class="sidemenu-upper-header sidemenu-header" href="#">
          <span class="itsupport-txt"><i class="fas fa-desktop"></i></span>
          <small>it</small>
          support</a>
          <ul class="sidemenu-sublist">
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">managed it</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">business it</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">office 365</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">consultancy</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">cloud provider</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">data backup</a></li>
          </ul>
        </li>
        <li class="sidemenu-top-item"><a class="sidemenu-upper-header sidemenu-header" href="#">
          <span class="telecoms-txt"><i class="fas fa-phone-volume"></span></i>
          <small>telecoms</small>
          services</a>
          <ul class="sidemenu-sublist">
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">gigabit voucher</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">hosted voip</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">business voip</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">business broadband</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">leased line</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">3cx systems</a></li>
          </ul>
        </li>
        <li class="sidemenu-top-item"><a class="sidemenu-upper-header sidemenu-header" href="#">
          <span class="software-txt"><i class="fas fa-th"></i></span>
          <small>bespoke</small>
          software</a>
          <ul class="sidemenu-sublist">
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">workflow</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">automation</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">integration</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">database</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">sharepoint</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">management</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">navision</a></li>
          </ul>
        </li>
        <li class="sidemenu-top-item"><a class="sidemenu-upper-header sidemenu-header" href="#">
          <span class="marketing-txt"><i class="fas fa-chart-line"></i></span>
          <small>digital</small>
          marketing</a>
          <ul class="sidemenu-sublist">
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">Search (seo)</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">paid (ppc)</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">conversion (cro)</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">email</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">social media</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">content</a></li>
          </ul>
        </li>
        <li class="sidemenu-top-item"><a class="sidemenu-upper-header sidemenu-header" href="#">
          <span class="security-txt"><i class="fas fa-shield-alt"></i></span>
          <small>cyber</small>
          security</a>
          <ul class="sidemenu-sublist">
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">assessment</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">management</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">penetration testing</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">cyber essentials</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">pci/dss</a></li>
          <li class="sidemenu-upper-item sidemenu-item"><a href="#">hacker prevention</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="sidemenu-lower">
      <ul class="sidemenu-list">
        <li><a class="sidemenu-lower-header sidemenu-header" href="#">training</a>
          <ul class="sidemenu-list">
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> train for a career in tech</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> scs frequently asked questions</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> scion collaborators</a></li>
          </ul>
        </li>
        <li><a class="sidemenu-lower-header sidemenu-header" href="#">events</a>
          <ul class="sidemenu-list">
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> business automation seminar</a></li>
          </ul>
        </li>
        <li><a class="sidemenu-lower-header sidemenu-header" href="#">our company</a>
          <ul class="sidemenu-list">
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> our culture</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> our team</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> our careers</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> our benefits</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> it support great yarmouth</a></li>
          </ul>
        </li>
        <li><a class="sidemenu-lower-header sidemenu-header" href="#">our work</a>
          <ul class="sidemenu-list">
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> case studies</a></li>
          </ul>
        </li>
        <li><a class="sidemenu-lower-header sidemenu-header" href="#">our knowledge</a>
          <ul class="sidemenu-list">
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> guides</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> news</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> insights</a></li>
          </ul>
        </li>
        <li><a class="sidemenu-lower-header sidemenu-header" href="#">covid risk assessments</a></li>
        <li><a class="sidemenu-lower-header sidemenu-header" href="#">contact us</a>
          <ul class="sidemenu-list">
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> cambridge office</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> wymondham office</a></li>
            <li class="sidemenu-item"><a class="sidemenu-lower-item" href="#"> great yarmouth office</a></li>
          </ul>
      </li>
        <li><a class="sidemenu-lower-header sidemenu-header" href="#">support</a></li>
      </ul>
    </div>

  </div>

    <script type="text/javascript" src="js\jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
        autoplay: true,
        dots: true,
        arrows: false
      });
    });
    </script>
    <script src="js/sidemenu.js"></script>
    <!-- <script src="js/banner.js"></script> -->
  </body>
</html>
