@use "utility/colours";
@import "utility/mixins";

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color:inherit;
}


.p {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 13px;
  display: block;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
}
.h1 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 28px;
  line-height: 1.1;
}

.h2 {
  font-size: 1.125rem;
  margin: 0 0 15px;
  position: relative;
  line-height: 1.1;
}

h4 {
  font-weight: 400;
  margin: 0 0 26px;
  line-height: 1.1;
  text-transform: uppercase;
}

.header-menu a {
  width: 100%;
}

#nav {

 i {
font-size: 1.45rem;
  padding-bottom: 10px;
}

a {
 padding-top: 19px;
 padding-bottom: 18px;
 line-height: 1;
 text-transform: uppercase;
 width: 100%;
}

.small {
font-size: .625rem;
padding-bottom: 1px;
display: block;
}
}

#services .h2 {
  padding: 0 0 17px;
  display: block;
  margin-bottom: 11px;
}

.h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 28px;
  height: 3px;
  background-color: #333645;
}


#banner {

.h1 {
  font-size: 3rem;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.p {
  margin: 0 0 35px;
  line-height: 2.25rem;
  font-size: 1.25rem;
}

}

#about {

.h1 {
  color: white;
  margin-top: -6px;
}

p {
  line-height: 1.875rem;
  color: white;
  font-size: 1rem;
}

i {
  margin-right: -4px;
  margin-left: 12px;
}

}

#latest {

  .latest-header a {
    width: 100%;
  }

  p {
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.375rem;
    margin: 0 0 25px;
    color: colours.$med-grey;
  }

  h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0 0 15px;
    font-weight: 600;

    @include bp(min768max991) {
      min-height: 3rem;
    }

    @include bp(min992) {
      min-height: 3rem;
    }
  }
}

#clients {

  h3 {
    font-size: 1.125rem;
    padding-bottom: 15px;
    margin: 0 0 11px;
    font-weight: 400;
    line-height: 1.1;
  }

  h3:after {
    content: " ";
    background-color: white;
    left: 0;
    right: 0;
    margin: auto;
    width: 28px;
    height: 3px;
    display: block;
    position: absolute;
    top: 53px;

  }

  .client-descr p {
    font-size: .8125rem;
    line-height: 1.375rem;
    margin-bottom: 0;
  }
}

#signup {
  h2 {
    font-size: 2rem;
    font-weight: 400;
    margin: 0 0 15px;
    line-height: 1.1;
  }

  a {
    text-decoration: underline;
  }

  a:hover {
    color: #121419;
  }
}


#contact {


a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

}

#sidemenu {


  small {
    display: block;
    font-size: 0.625rem;
  }

  span {
    display: block;
    font-size: 1.438rem;
  }
}
