@use "utility/colours";
@import "utility/mixins";

//-------------------------------------------------------------------------------
// Text Styles
//-------------------------------------------------------------------------------

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color:inherit;
}

span {
  display: inline-block;
}

.p {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 13px;
  display: block;
}

.header-menu a {
  width: 100%;
}

strong {
  font-weight: 700;
}

//-------------------------------------------------------------------------------
// Header Styles
//-------------------------------------------------------------------------------

.h1, .h2, .h3, .h4, {
  color: colours.$dark-grey;
}

.h2, .h3, .h4, {
  font-weight: 400;
  margin: 0 0 15px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}

.h1 {
  font-size: 2.25rem;
  margin: 0 0 28px;
}

.h2 {
  font-size: 1.125rem;
  position: relative;
}

.h3 {
  font-size: 1.625rem;
}

.h4, h4 {
  font-weight: 400;
  font-size: 1rem;
}

.h5, h5 {
  font-size: 14px;
  margin: 10px 0;
}

//-------------------------------------------------------------------------------
// Nav Text Styles
//-------------------------------------------------------------------------------

#nav {

  i {
    font-size: 1.45rem;
    padding-bottom: 10px;
  }

  a {
   padding-top: 19px;
   padding-bottom: 18px;
   line-height: 1;
   text-transform: uppercase;
   width: 100%;
  }

  .small {
    font-size: .625rem;
    padding-bottom: 1px;
    display: block;
  }
}

//-------------------------------------------------------------------------------
// Services Text Styles
//-------------------------------------------------------------------------------

#services .h2 {
  padding: 0 0 17px;
  display: block;
  margin-bottom: 11px;
}

#services .h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 28px;
  height: 3px;
  background-color: #333645;
}

//-------------------------------------------------------------------------------
// Banner Text Styles
//-------------------------------------------------------------------------------

#banner {

  .h1 {
    font-size: 3rem;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: white;
  }

  .p {
    margin: 0 0 35px;
    line-height: 2.25rem;
    font-size: 1.25rem;
  }

  .fa, .fas {
    margin-left: 6px;
  }
}

//-------------------------------------------------------------------------------
// About Text Styles
//-------------------------------------------------------------------------------

#about {

  .h1 {
    color: white;
    margin-top: -6px;
  }

  p {
    line-height: 1.875rem;
    color: white;
    font-size: 1rem;
    margin: 0 0 25px;
  }

  i {
    margin-right: -4px;
    margin-left: 12px;
  }
}

//-------------------------------------------------------------------------------
// About Text Styles
//-------------------------------------------------------------------------------

#latest {

  .latest-header a {
    width: 100%;
  }

  p {
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.375rem;
    margin: 0 0 25px;
    color: colours.$med-grey;
  }

  h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0 0 15px;
    font-weight: 600;

    @include bp(min768max991) {
      min-height: 3rem;
    }

    @include bp(min992) {
      min-height: 3rem;
    }
  }
}

//-------------------------------------------------------------------------------
// Client Text Styles
//-------------------------------------------------------------------------------

#clients {

  h3 {
    font-size: 1.125rem;
    padding-bottom: 15px;
    margin: 0 0 11px;
    font-weight: 400;
    line-height: 1.1;
  }

  h3:after {
    content: " ";
    background-color: white;
    left: 0;
    right: 0;
    margin: auto;
    width: 28px;
    height: 3px;
    display: block;
    position: absolute;
    top: 53px;

  }

  .client-descr p {
    font-size: .8125rem;
    line-height: 1.375rem;
    margin-bottom: 0;
  }
}

//-------------------------------------------------------------------------------
// Newsletter Text Styles
//-------------------------------------------------------------------------------

#signup {
  h2 {
    font-size: 2rem;
    font-weight: 400;
    margin: 0 0 15px;
    line-height: 1.1;
  }

  a {
    text-decoration: underline;
  }

  a:hover {
    color: #121419;
  }
}

.required {
  display: block;
  margin-bottom: 5px;
}

.required:after {
  content:" *";
  color: red;
}

.checkbox-text {
  display: inline-block;
  line-height: 2em;
  flex:1;
  margin-bottom: 1rem;
}

label {
  font-weight: 600;
  cursor: pointer;
}

//-------------------------------------------------------------------------------
// Footer Text Styles
//-------------------------------------------------------------------------------

#contact {

  a:hover {
    text-decoration: underline;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

//-------------------------------------------------------------------------------
// Sidemenu Text Styles
//-------------------------------------------------------------------------------

#sidemenu {

  small {
    display: block;
    font-size: 0.625rem;
    padding-bottom: 1px;
  }

  span {
    display: block;
    font-size: 1.438rem;
    padding-bottom: 10px;
    line-height: 1rem;
  }

  .fa, .fas {
    margin-top: 3px;
    font-size: 1.25rem;
  }
}

//-------------------------------------------------------------------------------
// Contact Page Text Styles
//-------------------------------------------------------------------------------

.contact-top-text {
  font-size: 0.8125rem;
  padding: 14px 9px 13px 0;
}

.office-card-outer .p {
  margin-bottom: 15px;
  color: colours.$dark-grey;
}

.office-card-outer .h3 {
  font-weight: 700;
  color: colours.$clr-webdesign;
}

.offices-cards a:hover {
  text-decoration: underline;
}

.contact-text p {
  margin: 0 0 25px;
  line-height: 1.875rem;
}

.contact-text .h3 {
  font-weight: 600;
  color: colours.$clr-webdesign;
}

.contact-text .h3:hover {
  text-decoration: underline;
}

.contact-text strong {
  font-weight: 600;
  color: colours.$dark-grey;
}

.contact-form-outer a {
  text-decoration: underline;
}
