@charset "UTF-8";
.software-txt {
  color: #67809F;
}

.itsupport-txt {
  color: #4183d7;
}

.marketing-txt {
  color: #2ecc71;
}

.telecoms-txt {
  color: #d64541;
}

.webdesign-txt {
  color: #926fb1;
}

.security-txt {
  color: #f62459;
}

.text-white {
  color: white;
}

.text-light-greyb {
  color: #ccc;
}

.text-light-grey {
  color: #ddd;
}

.text-med-grey {
  color: #666;
}

.text-dark-grey {
  color: #333645;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

span {
  display: inline-block;
}

.p {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 13px;
  display: block;
}

.header-menu a {
  width: 100%;
}

strong {
  font-weight: 700;
}

.h1, .h2, .h3, .h4 {
  color: #333645;
}

.h2, .h3, .h4 {
  font-weight: 400;
  margin: 0 0 15px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}

.h1 {
  font-size: 2.25rem;
  margin: 0 0 28px;
}

.h2 {
  font-size: 1.125rem;
  position: relative;
}

.h3 {
  font-size: 1.625rem;
}

.h4, h4 {
  font-weight: 400;
  font-size: 1rem;
}

.h5, h5 {
  font-size: 14px;
  margin: 10px 0;
}

#nav i {
  font-size: 1.45rem;
  padding-bottom: 10px;
}
#nav a {
  padding-top: 19px;
  padding-bottom: 18px;
  line-height: 1;
  text-transform: uppercase;
  width: 100%;
}
#nav .small {
  font-size: 0.625rem;
  padding-bottom: 1px;
  display: block;
}

#services .h2 {
  padding: 0 0 17px;
  display: block;
  margin-bottom: 11px;
}

#services .h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 28px;
  height: 3px;
  background-color: #333645;
}

#banner .h1 {
  font-size: 3rem;
  margin-bottom: 25px;
  text-transform: uppercase;
  color: white;
}
#banner .p {
  margin: 0 0 35px;
  line-height: 2.25rem;
  font-size: 1.25rem;
}
#banner .fa, #banner .fas {
  margin-left: 6px;
}

#about .h1 {
  color: white;
  margin-top: -6px;
}
#about p {
  line-height: 1.875rem;
  color: white;
  font-size: 1rem;
  margin: 0 0 25px;
}
#about i {
  margin-right: -4px;
  margin-left: 12px;
}

#latest .latest-header a {
  width: 100%;
}
#latest p {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin: 0 0 25px;
  color: #666;
}
#latest h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0 0 15px;
  font-weight: 600;
}
@media (min-width: 768px) and (max-width: 991px) {
  #latest h3 {
    min-height: 3rem;
  }
}
@media (min-width: 992px) {
  #latest h3 {
    min-height: 3rem;
  }
}

#clients h3 {
  font-size: 1.125rem;
  padding-bottom: 15px;
  margin: 0 0 11px;
  font-weight: 400;
  line-height: 1.1;
}
#clients h3:after {
  content: " ";
  background-color: white;
  left: 0;
  right: 0;
  margin: auto;
  width: 28px;
  height: 3px;
  display: block;
  position: absolute;
  top: 53px;
}
#clients .client-descr p {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 0;
}

#signup h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 15px;
  line-height: 1.1;
}
#signup a {
  text-decoration: underline;
}
#signup a:hover {
  color: #121419;
}

.required {
  display: block;
  margin-bottom: 5px;
}

.required:after {
  content: " *";
  color: red;
}

.checkbox-text {
  display: inline-block;
  line-height: 2em;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-bottom: 1rem;
}

label {
  font-weight: 600;
  cursor: pointer;
}

#contact a:hover {
  text-decoration: underline;
}
#contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#sidemenu small {
  display: block;
  font-size: 0.625rem;
  padding-bottom: 1px;
}
#sidemenu span {
  display: block;
  font-size: 1.438rem;
  padding-bottom: 10px;
  line-height: 1rem;
}
#sidemenu .fa, #sidemenu .fas {
  margin-top: 3px;
  font-size: 1.25rem;
}

.contact-top-text {
  font-size: 0.8125rem;
  padding: 14px 9px 13px 0;
}

.office-card-outer .p {
  margin-bottom: 15px;
  color: #333645;
}

.office-card-outer .h3 {
  font-weight: 700;
  color: #926fb1;
}

.contact-text p {
  margin: 0 0 25px;
  line-height: 1.875rem;
}

.contact-text .h3 {
  font-weight: 600;
  color: #926fb1;
}

.contact-text strong {
  font-weight: 600;
  color: #333645;
}

.contact-form-outer a {
  text-decoration: underline;
}

.btn {
  font-family: inherit;
  line-height: 35px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 3px;
  color: white;
  font-size: 1.063rem;
  display: inline-block;
  border: 1px solid transparent;
  cursor: pointer;
  letter-spacing: 0;
}

.btn-letterspace {
  letter-spacing: 0.4px;
}

.btn-grey {
  background: #999aa2;
}

.btn-grey {
  background: #999aa2;
}

.btn-lg {
  font-size: 1.25rem;
  line-height: 50px;
  padding: 5px 20px;
}
@media (min-width: 768px) {
  .btn-lg {
    line-height: 50px;
    padding: 5px 20px;
    display: inline-block;
  }
}

.btn-dark-grey {
  background: #333645;
  cursor: pointer;
}

.btn-dark-grey:hover {
  background-color: #22242e;
  border-color: #191a22;
}

.webdesign {
  background: #926fb1;
  margin: 0 auto;
}

.webdesign:hover {
  background: #79539a;
}

.itsupport {
  background: #4183d7;
  margin: 0 auto;
}

.itsupport:hover {
  background: #286abd;
}

.telecoms {
  background: #d64541;
  margin: 0 auto;
}

.telecoms:hover {
  background: #bc2c28;
}

.software {
  background: #67809F;
  margin: 0 auto;
}

.software:hover {
  background: #526781;
}

.marketing {
  background: #2ecc71;
  margin: 0 auto;
}

.marketing:hover {
  background: #25a25a;
}

.security {
  background: #f62459;
  margin: 0 auto;
}

.security:hover {
  background: #de093f;
}

.btn-support {
  background: #4183d7;
  line-height: 44px;
  font-size: 1.125rem;
  letter-spacing: 0.4px;
}
.btn-support .fas {
  vertical-align: middle;
  font-size: 1.45rem;
  margin-right: 2px;
  margin-left: 5px;
}

.btn-support:hover {
  background-color: #286abd;
}

.btn-contact {
  background: #999aa2;
  line-height: 44px;
  font-size: 1.125rem;
  letter-spacing: 0.4px;
}
.btn-contact .far {
  vertical-align: middle;
  font-size: 1.45rem;
  margin-right: 5px;
}

.btn-contact:hover,
.btn-grey:hover,
.cookie-details-btn:hover {
  background-color: #84858f;
  border-color: #797a85;
}

.btn-submit {
  position: absolute;
  font-size: 1.5rem;
  display: inline-block;
  right: 0;
  top: 0;
  padding: 3px 6px;
  color: #666;
}

.btn-inline-search {
  background-color: #999aa2;
  line-height: 44px;
  font-size: 1.45rem;
  padding: 7px 18px 3px;
}

.btn-inline-search:hover {
  background-color: #84858f;
  border-color: #797a85;
}

.btn-menu {
  background: #333645;
  color: white;
  padding: 5px 15px;
  border-radius: 3px;
  display: block;
  position: relative;
  height: 46px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.btn-menu:hover {
  background-color: #22242e;
  border-color: #191a22;
}

.btn-menu-icon-cnt.open .btn-menu-icon {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

.btn-menu-icon-cnt.open .btn-menu-icon:before {
  top: 0px;
}

.btn-menu-icon-cnt.open .btn-menu-icon:after {
  top: 0px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.btn-menu-icon-cnt.open .btn-menu-icon,
.btn-menu-icon-cnt.open .btn-menu-icon:before,
.btn-menu-icon-cnt.open .btn-menu-icon:after {
  -webkit-transition: top 0.12s linear, -webkit-transform 0.12s linear 0.12s;
  transition: top 0.12s linear, -webkit-transform 0.12s linear 0.12s;
  transition: top 0.12s linear, transform 0.12s linear 0.12s;
  transition: top 0.12s linear, transform 0.12s linear 0.12s, -webkit-transform 0.12s linear 0.12s;
}

.banner-button {
  height: 10px;
  width: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: block;
  position: relative;
  border: 6px solid transparent;
  margin: 5px;
}

.active {
  height: 21px;
  width: 21px;
  background: white;
  outline: none;
  border: 5px solid transparent;
  background-clip: content-box;
  -webkit-box-shadow: 0 0 0 1px white;
          box-shadow: 0 0 0 1px white;
  display: inline-block;
  margin: auto 5px;
}

.btn-culture {
  color: #333645;
  background: white;
}

.btn-culture:hover {
  background-color: #ebebeb;
  border-color: #e0e0e0;
}

.socialmedia-btn {
  font-size: 1.75rem;
  background-color: rgba(0, 0, 0, 0.25);
  text-align: center;
  line-height: 2.7rem;
  margin-top: 30px;
  width: 100%;
  border-radius: 0;
  padding: 5px 15px;
  color: white;
  display: inline-block;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn-fb:hover {
  background-color: #3b5998;
}

.btn-twitter:hover {
  background-color: #00aced;
}

.btn-instagram:hover {
  background-color: #d93175;
}

.btn-in:hover {
  background-color: #0077b5;
}

.cookie-btn {
  width: 100%;
  border-radius: 3px;
  font-size: 1.063rem;
  padding: 5px 15px;
  line-height: 35px;
  text-transform: uppercase;
  border: 1px solid transparent;
}

.cookie-btn-disabled {
  color: #aaa;
  background-color: #fff;
  border-color: #f0f0f0;
}

@media (min-width: 992px) {
  .cookie-app .webdesign {
    margin: 0 5px 0 0;
  }
}

@media (min-width: 992px) {
  .cookie-app .cookie-btn-disabled {
    margin: 0 5px 0 0;
  }
}

.cookie-btn:active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.13);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.13);
}

.cookie-btn-hidden {
  background: #999aa2;
  font-size: unset;
  line-height: 1.25rem;
  letter-spacing: 0.4px;
}

.cookie-details-btn {
  letter-spacing: 0.4px;
  background: #999aa2;
}

.offices-cards .btn {
  font-size: 0.9rem;
  padding: 5px 30px;
  letter-spacing: 0.4px;
}

.logo {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#banner picture {
  display: none;
}

.banner-img-web {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-3wAI.jpg");
}

.banner-img-it {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-57sJ.jpg");
}

.banner-img-telecoms {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-5yqm.jpg");
}

.banner-img-software {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-sqvx.jpg");
}

.banner-img-marketing {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-JQsO.jpg");
}

.banner-img-security {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-lQs1.jpg");
}

.img-link img {
  vertical-align: top;
  width: 100%;
}

.img-link img:nth-child(2) {
  display: none;
}

.img-link:hover img:nth-child(2) {
  display: block;
}

.img-link:hover img:nth-child(1) {
  display: none;
}

.accredations-img {
  padding: 0 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  line-height: 1.4;
}
@media (min-width: 1260px) {
  .accredations-img {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
}
@media (min-width: 1260px) {
  .accredations-img {
    height: 100%;
  }
}

.googlepartner {
  height: 82px;
  width: 220px;
}

input {
  font-family: inherit;
}

.text-input-field {
  width: 100%;
  height: 47px;
  font-size: 14px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  color: #666;
}

.textarea-field {
  min-height: 100px;
  height: 100px;
}

.text-input-field:focus {
  padding: 15px;
  border-color: #5bc0de;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}

.checkbox-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 15px;
}

.checkbox-cnt input {
  display: none;
}

.checkbox-style {
  position: relative;
  border: 3px solid #333645;
  border-radius: 3px;
  width: 32px;
  height: 32px;
  margin-right: 20px;
  display: block;
}

.checkbox-cnt input:checked ~ .checkbox-style {
  background-color: #333645;
}

.checkbox-style:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-cnt input:checked ~ .checkbox-style:after {
  display: block;
}

.checkbox-cnt .checkbox-style:after {
  right: 35%;
  top: 11%;
  width: 8px;
  height: 16px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.icon {
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto 17px;
  border-radius: 50%;
}

.icon-serv {
  color: white;
  font-size: 1.45em;
  margin: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.btn-menu-icon {
  content: "";
  background-color: white;
  height: 3px;
  width: 33px;
  top: 50%;
  display: block;
  position: absolute;
}

.btn-menu-icon:before, .btn-menu-icon:after {
  content: "";
  background-color: white;
  height: 3px;
  width: 33px;
  display: block;
  position: absolute;
}

.btn-menu-icon, .btn-menu-icon:before, .btn-menu-icon:after {
  -webkit-transition: top 0.22s linear 0.12s, -webkit-transform 0.12s linear;
  transition: top 0.22s linear 0.12s, -webkit-transform 0.12s linear;
  transition: transform 0.12s linear, top 0.22s linear 0.12s;
  transition: transform 0.12s linear, top 0.22s linear 0.12s, -webkit-transform 0.12s linear;
}

.btn-menu-icon:before {
  top: -8px;
}

.btn-menu-icon:after {
  top: 8px;
}

.header-search-icon {
  width: 23px;
}

.phone-top {
  vertical-align: middle;
  font-size: 2rem;
  display: block;
  margin-left: 15px;
}

.cardspacer345 {
  display: none;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cardspacer345 {
    display: block;
  }
}

.cardspacer992 {
  display: none;
}
@media (min-width: 992px) and (max-width: 1259px) {
  .cardspacer992 {
    display: block;
  }
}

.cardspacer1260 {
  display: none;
}
@media (min-width: 1260px) {
  .cardspacer1260 {
    display: block;
  }
}

.service-card-spacer {
  margin-top: 30px;
}

@media (max-width: 767px) {
  .col-spacer-sm {
    margin-bottom: 30px;
  }
}

@media (max-width: 1259px) {
  .col-spacer-md {
    margin-bottom: 30px;
  }
}

body, html {
  height: 100%;
}

body {
  font-family: "poppins", sans-serif;
  margin: 0 0;
  font-size: 1rem;
  letter-spacing: 0.4px;
  overflow: hidden;
  line-height: 1.42857143;
}

*, :after, :before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main {
  position: relative;
  background-color: white;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  left: 0;
  height: 100%;
}

.main-content {
  background-color: white;
}

.main-active {
  left: -275px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media (min-width: 992px) {
  .main-active {
    left: -350px;
  }
}

.sidemenu-overlay {
  background-color: rgba(0, 0, 0, 0.35);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.main-active .sidemenu-overlay {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  right: 275px;
  position: fixed;
  opacity: 1;
  visibility: visible;
}
@media (min-width: 992px) {
  .main-active .sidemenu-overlay {
    right: 350px;
  }
}

.page-full {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}

.section {
  padding: 50px 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1260px) {
  .container {
    width: 1200px;
  }
}

.row {
  margin: 0 -15px 0;
}

.col-serv1 {
  padding: 0 15px;
}
@media (max-width: 767px) {
  .col-serv1 {
    width: 100%;
  }
}

.col {
  width: 100%;
  padding: 0 15px;
}

@media (min-width: 992px) {
  .col1 {
    width: 33.333333333%;
  }
}

@media (min-width: 768px) {
  .col2 {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .col2 {
    width: 485px;
  }
}

@media (min-width: 1260px) {
  .col3-lg {
    width: 400px;
  }
}

@media (min-width: 1260px) {
  .col4-lg {
    width: 300px;
  }
}

.top-page,
.top-page-nonindex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.top-page {
  height: 100vh;
}

.header-full {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: block;
  height: 168px;
}
@media (min-width: 768px) {
  .header-full {
    top: 168px;
    height: 110px;
  }
}
@media (min-width: 992px) {
  .header-full {
    top: 209px;
    height: 209px;
  }
}

.stickyheader-container .header-container {
  position: fixed;
  z-index: 2;
  width: 100%;
  -webkit-transition: top 0.25s ease-out;
  transition: top 0.25s ease-out;
}
@media (min-width: 768px) {
  .stickyheader-container .header-container {
    top: -168px;
  }
}
@media (min-width: 992px) {
  .stickyheader-container .header-container {
    top: -209px;
  }
}

.header-container {
  top: 0;
  z-index: 2;
  width: 100%;
  -webkit-box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header-wrapper {
  padding: 20px 0;
  background: white;
}

.header-container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 0;
}

.header-logo-container {
  margin-right: auto;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0;
}
@media (min-width: 768px) {
  .header-logo-container {
    width: 50%;
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-right: 15px;
  }
}
@media (min-width: 992px) {
  .header-logo-container {
    width: 41.66666667%;
  }
}
@media (min-width: 1260px) {
  .header-logo-container {
    width: 33.33333333%;
  }
}

.header-phone:hover a:after {
  content: " ";
  background: #333645;
  height: 3px;
  width: 25px;
  left: 14px;
  position: absolute;
  margin-top: 3px;
}

.header-button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  padding: 0;
}
@media (min-width: 768px) {
  .header-button-container {
    width: 50%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (min-width: 992px) {
  .btc-992 {
    width: 58.33333333%;
  }
}

@media (min-width: 1260px) {
  .btc-1260 {
    width: 66.66666667%;
  }
}

.header-button-inner > * + * {
  margin-left: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header-phone {
  line-height: 1rem;
  position: relative;
}
@media (min-width: 768px) {
  .header-phone {
    display: none;
  }
}

#activate-inls:checked ~ .button-container {
  display: none;
}

#activate-inls:checked ~ .in-searchbar-int > .in-search-int {
  display: block;
  visibility: visible;
  opacity: 1;
  -webkit-animation: fadein 1s ease;
          animation: fadein 1s ease;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.in-searchbar-int {
  border-radius: 3px;
  display: none;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media (min-width: 992px) and (max-width: 1259px) {
  .in-searchbar-int {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.in-search-int {
  line-height: 44px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  color: #555;
  width: 300px;
  -webkit-box-shadow: inset 0 0 1px #999aa2;
          box-shadow: inset 0 0 1px #999aa2;
  font-size: 0.85rem;
  font-weight: 400;
  display: none;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 600ms, visibility 600ms;
  transition: opacity 600ms, visibility 600ms;
}

.in-search-int::-webkit-input-placeholder {
  color: #999aa2;
}

.in-search-int::-moz-placeholder {
  color: #999aa2;
}

.in-search-int:-ms-input-placeholder {
  color: #999aa2;
}

.in-search-int::-ms-input-placeholder {
  color: #999aa2;
}

.in-search-int::placeholder {
  color: #999aa2;
}

.in-search-int:focus {
  border-color: #5bc0de;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
  display: block;
}

.header-button-inner input[type=checkbox] {
  display: none;
}

.in-search-int:focus .header-button-inner > .support-button-container {
  display: none;
}

.inline-search {
  margin-left: 20px;
  display: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-shadow: inset 0 0 10px #999aa2;
          box-shadow: inset 0 0 10px #999aa2;
  border-radius: 3px;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
@media (min-width: 768px) {
  .inline-search {
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1259px) {
  .inline-search {
    display: none;
  }
}
@media (min-width: 1260px) {
  .inline-search {
    display: block;
  }
}

.in-searchbar {
  border-radius: 3px;
  background: #999aa2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.in-search {
  line-height: 44px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  color: #555;
  width: 174px;
  -webkit-box-shadow: inset 0 0 1px #999aa2;
          box-shadow: inset 0 0 1px #999aa2;
  font-size: 0.85rem;
  font-weight: 400;
}
@media (min-width: 992px) {
  .in-search {
    display: none;
  }
}
@media (min-width: 1260px) {
  .in-search {
    display: block;
    width: 240px;
  }
}

.in-search::-webkit-input-placeholder {
  color: #999aa2;
}

.in-search::-moz-placeholder {
  color: #999aa2;
}

.in-search:-ms-input-placeholder {
  color: #999aa2;
}

.in-search::-ms-input-placeholder {
  color: #999aa2;
}

.in-search::placeholder {
  color: #999aa2;
}

.in-search:focus {
  border-color: #5bc0de;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}

.header-button-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-container {
  display: none;
  color: white;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media (min-width: 992px) {
  .button-container {
    display: block;
  }
}

.searchbar {
  color: #333645;
  margin-top: 11px;
  background-color: #ddd;
  -webkit-box-shadow: inset 0 0 0 1px #ddd;
          box-shadow: inset 0 0 0 1px #ddd;
  border: 2px solid #ccc;
  position: relative;
}
@media (min-width: 768px) {
  .searchbar {
    display: none;
  }
}

.main-search {
  background-color: #ddd;
  color: #666;
  border: none;
  line-height: 2rem;
  font-size: 14px;
  width: 100%;
  height: 43px;
  padding: 5px 40px 5px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.main-search .fa-search {
  color: #666;
}

.main-search:focus {
  background-color: #ddd;
  color: #666;
  outline: none;
}

.header-menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-transform: uppercase;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.header-menu-btn {
  position: relative;
  color: white;
}

.btn-menu-icon-cnt {
  position: relative;
  height: 19px;
  width: 33px;
  top: 3px;
}

.menu-title {
  position: relative;
  display: block;
  font-size: 0.75rem;
  line-height: 1rem;
  top: 4px;
  letter-spacing: 0px;
}

.scroll-down {
  top: -168px;
  -webkit-transition: top 0.25s ease-out;
  transition: top 0.25s ease-out;
}
@media (min-width: 768px) {
  .scroll-down {
    top: -110px;
  }
}
@media (min-width: 992px) {
  .scroll-down {
    top: -209px;
  }
}

.scroll-up {
  top: 0;
  -webkit-transition: top 0.25s ease-out;
  transition: top 0.25s ease-out;
  width: 100%;
}

nav {
  display: none;
  font-size: 1.125rem;
  background-color: #333645;
  color: white;
}
@media (min-width: 992px) {
  nav {
    display: block;
  }
}

.main-nav-inner {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  display: none;
}
@media (min-width: 992px) {
  .main-nav-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-nav-button {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}

.main-nav-button:hover ~ .subnav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.mn {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.mn:hover .fas {
  color: white;
}

.subnav {
  display: none;
  font-size: 0.8125rem;
  line-height: 45px;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 5;
}
.subnav a:nth-of-type(-n+5):after {
  content: "-";
  padding-left: 20px;
}
@media (min-width: 1260px) {
  .subnav a:nth-of-type(-n+5):after {
    padding-left: 30px;
  }
}
.subnav a:nth-of-type(1n+2) {
  padding-left: 20px;
}
@media (min-width: 1260px) {
  .subnav a:nth-of-type(1n+2) {
    padding-left: 30px;
  }
}
@media (min-width: 1260px) {
  .subnav {
    font-size: 1rem;
  }
}

.subnav:hover {
  display: block;
}

.webnav:hover {
  background-color: #926fb1;
}

.webdesign-nav {
  background-color: #79539a;
}

.main-nav-button .fa-code {
  color: #926fb1;
}

.itnav:hover {
  background-color: #4183d7;
}

.it-nav {
  background-color: #286abd;
}

.main-nav-button .fa-desktop {
  color: #4183d7;
}

.telenav:hover {
  background-color: #d64541;
}

.telecoms-nav {
  background-color: #bc2c28;
}

.main-nav-button .fa-phone-volume {
  color: #d64541;
}

.softwarenav:hover {
  background-color: #67809F;
}

.software-nav {
  background-color: #526781;
}

.main-nav-button .fa-th {
  color: #67809F;
}

.marketingnav:hover {
  background-color: #2ecc71;
}

.marketing-nav {
  background-color: #25a25a;
}

.main-nav-button .fa-chart-line {
  color: #2ecc71;
}

.csnav:hover {
  background-color: #f62459;
}

.security-nav {
  background-color: #de093f;
}

.main-nav-button .fa-shield-alt {
  color: #f62459;
}

#banner {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.banner-img-container {
  position: relative;
  background-position: center;
  color: white;
  height: 100%;
  width: 100%;
  background-size: cover;
}

.banner-inner {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, right top, from(black), color-stop(50%, rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.4) 100%);
}
@media (min-width: 992px) {
  .banner-inner {
    background: -webkit-gradient(linear, left top, right top, from(black), color-stop(50%, rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  }
}

.banner-content {
  text-align: center;
}
@media (min-width: 992px) {
  .banner-content {
    text-align: left;
  }
}

.banner-button-container {
  position: absolute;
  bottom: 4%;
  width: 100%;
  z-index: 2;
}
.banner-button-container ul {
  list-style: none;
  text-align: center;
  padding: 0 0;
  position: relative;
  margin: 0;
}
.banner-button-container li {
  margin: 0 2px;
  display: inline-block;
  position: relative;
}

.slick-dots {
  bottom: 38px;
}

.slick-dots li button {
  height: 35px;
  width: 35px;
}

#services {
  color: #666;
}
#services .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#services .card {
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-top: 30px;
  padding: 30px;
  -webkit-box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}
#services .card:hover .h2 {
  color: white;
}
#services .services-cards {
  margin-top: -30px;
  text-align: center;
}

.button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-sv:hover {
  color: white;
}
.card-sv:hover .icon {
  background-color: white;
}
.card-sv:hover .btn {
  background-color: white;
}
.card-sv:hover .h2:after {
  background-color: white;
}

.sw-card:hover {
  background-color: #67809F;
}
.sw-card:hover .icon-serv {
  color: #67809F;
}
.sw-card:hover .btn {
  color: #67809F;
}

.it-card:hover {
  background-color: #4183d7;
}
.it-card:hover .icon-serv {
  color: #4183d7;
}
.it-card:hover .btn {
  color: #4183d7;
}

.markting-card:hover {
  background-color: #2ecc71;
}
.markting-card:hover .icon-serv {
  color: #2ecc71;
}
.markting-card:hover .btn {
  color: #2ecc71;
}

.telecoms-card:hover {
  background-color: #d64541;
}
.telecoms-card:hover .icon-serv {
  color: #d64541;
}
.telecoms-card:hover .btn {
  color: #d64541;
}

.webdesign-card:hover {
  background-color: #926fb1;
}
.webdesign-card:hover .icon-serv {
  color: #926fb1;
}
.webdesign-card:hover .btn {
  color: #926fb1;
}

.cs-card:hover {
  background-color: #f62459;
}
.cs-card:hover .icon-serv {
  color: #f62459;
}
.cs-card:hover .btn {
  color: #f62459;
}

#about {
  position: relative;
  background-color: #333645;
}
@media (min-width: 992px) {
  #about {
    background-image: url(https://www.netmatters.co.uk/assets/images/branded.png);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: auto 100%;
  }
}

.about-inner {
  padding: 0 15px;
}
@media (min-width: 1260px) {
  .about-inner {
    width: 50%;
  }
}

#latest {
  position: relative;
  -webkit-box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  #latest .card-wrapper:nth-child(3) {
    display: none;
  }
}
@media (min-width: 1260px) {
  #latest .card-wrapper:nth-child(3) {
    display: block;
  }
}

#latest .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.latest-mainheader {
  -webkit-box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  color: #333645;
}

.latest-cnt-header {
  display: block;
  position: relative;
}
.latest-cnt-header span {
  padding: 40px 0;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 600;
}

.latestsp {
  position: relative;
  text-transform: uppercase;
  line-height: 24px;
}

.latestsp:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 100%;
  display: block;
  background-color: #333645;
  bottom: 0;
}

.card-wrapper {
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 767px) {
  .card-wrapper {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .card-wrapper {
    max-width: 485px;
  }
}

.latest-header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}
.latest-header img {
  width: 100%;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
  display: block;
}
@media (min-width: 992px) {
  .latest-header img:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    opacity: 75%;
  }
}

.header-tag {
  position: absolute;
  z-index: 1;
  padding: 2px 10px;
  margin-top: 10px;
  right: 0;
  color: white;
  text-align: center;
  line-height: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
}
.header-tag a:hover {
  text-decoration: underline;
}

.latest-content {
  color: white;
  padding: 30px;
  border: 1px solid #ccc;
  border-top: none;
  text-align: left;
  -webkit-box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}
.latest-content img {
  vertical-align: top;
  border-radius: 50%;
}

.user {
  margin: 30px 0 0;
}

.user:before {
  content: "";
  height: 1px;
  display: block;
  top: 0;
  background-color: #ccc;
}

.user-grid {
  padding: 30px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.avatar-img {
  border-radius: 50%;
}

.user-details {
  line-height: 1.375rem;
  text-align: left;
  padding-left: 20px;
  color: #666;
  font-size: 0.875rem;
}
.user-details strong {
  color: #333645;
}

#clients {
  position: relative;
  display: none;
}
@media (min-width: 768px) {
  #clients {
    display: block;
  }
}

.clients-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.client {
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.client:hover > .client-descr-box {
  display: block;
}

.client-descr-box {
  display: none;
  bottom: 100%;
  left: -100px;
  right: -100px;
  position: absolute;
  margin-bottom: 50px;
}

.client-descr {
  display: block;
  background: #333645;
  text-align: center;
  color: white;
  padding: 20px;
  max-width: 260px;
  margin: 0 auto;
}

.arrow {
  top: 100%;
}

.arrow:after {
  content: "";
  display: inline-block;
  border-width: 35px 36px 0;
  border-color: #333645 transparent transparent;
  border-style: solid;
  position: absolute;
  left: 50%;
  top: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#signup {
  background-color: #ddd;
  text-align: left;
  position: relative;
  color: #333645;
}

.signup-form {
  padding: 0 30px;
}

@media (min-width: 992px) {
  .textfield-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -15px;
  }
}

.newsletter-textfields {
  margin: 0 0 15px;
}
@media (min-width: 992px) {
  .newsletter-textfields {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 450px;
            flex: 1 1 450px;
    padding: 0 15px;
  }
}

.required {
  display: inline-block;
  line-height: 1.42857143;
}

#contact {
  background-color: #333645;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: white;
  position: relative;
}
#contact .section {
  padding: 47px 0 43px;
}
@media (min-width: 768px) {
  #contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
#contact .col-wrapper {
  width: 100%;
}
@media (min-width: 768px) {
  #contact .col-wrapper {
    width: 50%;
  }
}
@media (min-width: 1260px) {
  #contact .col-wrapper {
    width: 25%;
  }
}

.social-media-grp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: inherit;
  width: 100%;
  margin: -24px 0 20px;
}

.social-media-btn-cnt {
  padding: 0 15px;
  width: 50%;
}

#accredations {
  display: none;
  background-color: white;
}
@media (min-width: 768px) {
  #accredations {
    display: block;
  }
}

.accredations-upper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 1260px) {
  .accredations-upper {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.accredations-lower {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 1260px) {
  .accredations-lower {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

#sidemenu {
  width: 275px;
  top: 0;
  right: 0;
  position: fixed;
  background-color: #333645;
  height: 100%;
  overflow: auto;
  color: white;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  #sidemenu {
    width: 350px;
  }
}

.sidemenu-header {
  list-style: none;
  display: block;
  border-radius: 3px;
}

.sidemenu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
  line-height: 1.42857143;
  background-color: rgba(0, 0, 0, 0.25);
}

.sidemenu-lower .sidemenu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
  line-height: 1.42857143;
  background-color: rgba(0, 0, 0, 0.25);
  border-top: 1px solid rgba(0, 0, 0, 0.45);
}

.sidemenu-item:not(:first-child) {
  border-top: 1px solid rgba(0, 0, 0, 0.45);
}

.sidemenu-item:not(:first-child) a {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.sidemenu-upper-header {
  padding: 19px 0px 18px;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 1.125rem;
}

.sidemenu-top-item {
  padding-top: 20px;
}

.sidemenu-upper-item {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidemenu-upper-item a {
  list-style: none;
  padding: 10px;
  margin: auto;
}

.sidemenu-lower-header {
  padding: 20px;
  font-size: 1rem;
  line-height: 1rem;
}

.sidemenu-lower-item {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: 15px 20px;
  font-size: 0.875rem;
}

.sidemenu-lower-item:before {
  content: "»";
  padding-right: 15px;
}

.sidemenu-upper {
  padding: 21px;
  text-align: center;
  margin-top: -40px;
}
@media (min-width: 992px) {
  .sidemenu-upper {
    display: none;
  }
}

.sidemenu-upper ul {
  margin-top: 20px;
  list-style: none;
}

.sidemenu-lower {
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
}

.sidemenu-lower ul {
  margin: 0;
  list-style: none;
}

.sidemenu-lower-list {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.sidemenu-list {
  padding: 0;
}

.sidemenu-sublist {
  padding: 0;
  border-radius: 3px;
  overflow: hidden;
}

.cookie-app {
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  position: absolute;
  display: none;
  padding: 30px;
  color: #666;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: hidden;
}

.cookie-message-container {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  border-radius: 5px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
@media (min-width: 768px) {
  .cookie-message-container {
    width: 600px;
  }
}

.cookie-header {
  border-bottom: 1px solid #e5e5e5;
  padding: 15px 20px;
}

.cookie-content {
  padding: 20px;
  color: #666;
}

.cookie-btn-container {
  color: white;
  border-top: 1px solid #e5e5e5;
  padding: 19px 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (min-width: 768px) {
  .cookie-btn-container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.cookie-btn-divider {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 768px) {
  .cookie-btn-divider {
    width: 50%;
  }
}

.cookie-btn-divider:nth-of-type(1) {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .cookie-btn-divider:nth-of-type(1) {
    padding-right: 15px;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .cookie-btn-divider:nth-of-type(2) {
    padding-left: 15px;
  }
}

.cookie-settings {
  background: white;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
}

.cookie-settings .container {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .cookie-settings .container {
    width: 100%;
  }
}

.cookie-details-table-outer {
  overflow-x: auto;
  margin-bottom: 20px;
}

.cookie-details-confirmation {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin: 30px auto 30px 0;
}
@media (min-width: 768px) {
  .cookie-details-confirmation {
    width: 750px;
    margin: 30px auto 30px;
  }
}
@media (min-width: 992px) {
  .cookie-details-confirmation {
    width: 970px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media (min-width: 1260px) {
  .cookie-details-confirmation {
    width: 1200px;
  }
}

#cancel-settings {
  margin-right: 5px;
}

.cookie-table {
  border-spacing: 0px;
  margin-top: 10px;
  overflow-x: auto;
  border-collapse: collapse;
  display: none;
  width: 100%;
}

.cookie-app table span {
  display: inline;
}

.cookie-app thead tr td {
  background-color: #aaa;
  color: white;
}

.cookie-app table td {
  padding: 15px;
  border: 1px solid white;
}

.cookie-app tbody tr td {
  background-color: #ddd;
}

.cookie-details-table-hidden {
  display: none;
}

.cookie-choice-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cookie-choice-table div {
  margin: 2px;
}

.company-details {
  cursor: pointer;
}

@media (min-width: 992px) {
  .cookie-choice-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.cookie-app h3 {
  margin: 0;
  line-height: 1.42857143;
  font-size: 1.625rem;
  font-weight: 400;
  color: #333645;
}

.cookie-app p {
  line-height: 1.875rem;
}

.cookie-app .p1 {
  margin: 0 0 10px;
  margin-bottom: 25px;
}

.cookie-app .p2 {
  margin-bottom: 0;
}

.cookie-settings ul {
  margin-top: 0;
  margin-bottom: 10px;
}

.contact-top {
  display: none;
  border-top: 1px solid #333645;
  -webkit-box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .contact-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.contact-header {
  padding: 24px 0;
  background: #333645;
  color: white;
  margin: 0 0 50px;
}
@media (min-width: 992px) {
  .contact-header {
    margin: 25px 0 5px;
    background: white;
    color: #333645;
  }
}

.offices-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 10px;
}

.office-card-outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .office-card-outer {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media (min-width: 992px) {
  .office-card-outer:nth-of-type(2) {
    margin: 0 30px;
  }
}

.office-card-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  border: 1px solid #ccc;
  border-top: none;
  text-align: left;
  -webkit-box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}

.office-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.office-card-title {
  margin-bottom: 13px;
}

.office-card-content {
  padding: 30px;
}

.office-card-phone {
  margin-bottom: 15px;
}

.map {
  height: 300px;
  width: 100%;
}

.leaflet-pane,
.leaflet-top,
.leaflet-bottom {
  z-index: 0;
}

.out-of-hours {
  display: none;
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 992px) {
  .form-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.contact-page-form-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 1260px) {
  .contact-page-form-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

.contact-form-outer {
  background: #e6e7e9;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 992px) {
  .contact-form-outer {
    padding: 30px 15px;
  }
}
@media (min-width: 1260px) {
  .contact-form-outer {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
}

.contact-form-section,
.contact-form-message-section {
  margin-bottom: 15px;
}
@media (min-width: 992px) {
  .contact-form-section,
.contact-form-message-section {
    padding: 0 15px;
  }
}

@media (min-width: 992px) {
  .contact-form-section {
    width: 50%;
    padding: 0 15px;
  }
}

@media (min-width: 992px) {
  .contact-form-bottom {
    padding: 0 15px;
  }
}

.contact-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 1260px) {
  .contact-text {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding-left: 30px;
  }
}

.contact-form-outer .checkbox-area {
  margin-top: -7px;
}

.input-invalid {
  padding: 15px;
  border-color: #d64541;
  outline: 0;
}

.validation-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 15px 25px;
}

.validation-notice {
  color: #2ecc71;
}

.validation-alert {
  color: #d64541;
}