//-------------------------------------------------------------------------------
// Newsletter Form Elements
//-------------------------------------------------------------------------------

$dark-grey: #333645;
$med-grey: #666;
$light-greyb: #ccc;
$light-grey: #ddd;
$btn-grey:#999aa2;
$white: white;
$silver: #e6e7e9;

//-------------------------------------------------------------------------------
// Category colours
//-------------------------------------------------------------------------------

$clr-software: #67809F;
$clr-itsupport: #4183d7;
$clr-marketing: #2ecc71;
$clr-telecoms: #d64541;
$clr-webdesign: #926fb1;
$clr-security: #f62459;

//-------------------------------------------------------------------------------
// Category colours:hover
//-------------------------------------------------------------------------------

$clr-softwarehover: #526781;
$clr-itsupporthover: #286abd;
$clr-marketinghover: #25a25a;
$clr-telecomshover: #bc2c28;
$clr-webdesignhover: #79539a;
$clr-securityhover: #de093f;

//-------------------------------------------------------------------------------
// Button Colours
//-------------------------------------------------------------------------------

.software-txt {
  color: $clr-software;
}
.itsupport-txt {
  color: $clr-itsupport;
}
.marketing-txt {
  color: $clr-marketing;
}
.telecoms-txt {
  color: $clr-telecoms;
}
.webdesign-txt {
  color: $clr-webdesign;
}
.security-txt {
  color: $clr-security;
}

//-------------------------------------------------------------------------------
// Text Colours
//-------------------------------------------------------------------------------

.text-white {
  color: $white;
}

.text-light-greyb {
  color: $light-greyb;
}

.text-light-grey {
  color: $light-grey;
}

.text-med-grey {
  color: $med-grey
}

.text-dark-grey {
  color: $dark-grey;
}
